/***********************************************media for 1366********************************************/

@media screen and (max-width:1366px) {


    /*************************************************** containers under container-1 for 3-divs ***************************************************/

    .upper {
        width: 100%;
        height: 450px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
    }

    /*************************************************************heading ***************************************************/

    .stockpile-logo h1 {
        width: 100%;
        font-size: 45px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        text-transform: uppercase;
        color: white;
        font-weight: 300;
        padding: 23px;
        margin-top: 30px;
    }

    .stockpile-logo h3 {
        width: 100%;
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        text-transform: uppercase;
        color: white;
    }


    /*************************************************** containers under container-2 for 3-divs ***************************************************/


    .middle {
        background: transparent;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 90px;
    }


    /*************************************************** div-1 and 2 and 3 with inner details and button *****************************************/

    .header {
        width: 245px;
        height: 170px;
    }

    #pic {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        width: 245px;
        height: 170px;
        opacity: 0.6;
    }



    .button {
        background: whitesmoke;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        margin-left: 210px;
        box-shadow: 0 0 16px rgba(77, 71, 71, 0.34);


    }


    #user-logo>i {

        margin-left: 10px;
        font-size: 20px;
        line-height: 40.5px;
        transition: 0.6s ease;
    }

    #user-logo:hover>i {
        transform: scale(1.0);
        color: aliceblue;
    }



    .fa-user-plus {
        color: rgb(2, 136, 209);
    }



    /************************************************************details under container-2***********************************************************/


    .detail {
        /* background: whitesmoke; */
        margin-top: 22px;
        margin-left: 13px;
        width: 90%;
        height: 75px;
    }

    .heading {
        color: rgb(2, 136, 209);
        font-weight: bold;
        font-size: 15px;
        margin-left: 6px;

    }

    #para {
        font-weight: 100;
        margin-top: 10px;
        font-size: 12px;
        margin-left: 6px;
    }


    /***********************************************************************div-2***********************************************************/

    .div-2 {

        border-radius: 10px;
        background: white;
        width: 245px;
        height: 305px;
        margin: 0px 80px;
        box-shadow: 0px 5px 25px rgba(134, 96, 96, 0.3);
    }

    /***********************************************************************div-3***********************************************************/

    .div-3 {
        border-radius: 10px;
        background: white;
        width: 245px;
        height: 305px;
        margin: 0px 80px;
        box-shadow: 0px 5px 25px rgba(134, 96, 96, 0.3);
    }

    /***********************************************login form base and heading**********************************************/

    .form_base {
        margin: 100px auto 0px auto;
        background: white;
        box-shadow: 0px 5px 25px rgba(134, 96, 96, 0.3);
        height: 490px;
        width: 30%;
        border-radius: 4px;
    }

    .form_base h1 {
        text-align: center;
        font-size: 36px;
        font-weight: 200;
        padding-top: 25px;
        padding-bottom: 22px;
        color: white;
        background: rgb(2, 136, 209);
    }

    /***********************************************form input box**************************************************************************/


    .input_box input {
        width: 100%;
        padding: 10px 0;
        font-size: 15px;
        color: rgb(2, 136, 209);
        margin-bottom: 30x;
        border: none;
        border-bottom: 1.3px solid rgb(2, 136, 209);
        outline: none;
        background: transparent;
    }

    /***********************************************label for input**************************************************************************/


    .input_box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 14px;
        color: rgb(2, 136, 209);
        pointer-events: none;
        transition: 0.5s;
    }

    .input_box .field-icon {
        float: right;
        margin-left: -25px;
        margin-top: 14px;
        color: rgb(2, 136, 209);
        z-index: 3;
        cursor: pointer;
        position: relative;
    }


    .main_form .remember-me {
        width: 65%;
        margin: 6px auto 6px auto;
    }

    .container-check {
        display: block;
        position: relative;
        cursor: pointer;
        font-size: 13px;
        padding-left: 30px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-weight: 500;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 15px;
        width: 15px;
        background-color: #E0E0E0;
    }

    .container-check .checkmark:after {
        left: 5px;
        top: 1px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 2px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    /***********************************************login button for login form**************************************************************************/



    .log-btn {
        cursor: pointer;
        margin: 40px auto 0px auto;
        height: 31px;
        width: 66%;
        display: block;
        transition: 0.2s ease;
        border-radius: 3px;
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        background: rgb(2, 136, 209);
        border: 1.5px solid rgb(2, 136, 209);
    }

    .copyright {
        text-align: center;
        margin-top: 82px;
    }

    .copyright p {
        color: rgb(2, 136, 209);
        font-size: 10px;
    }

    .down {
        position: absolute;
        bottom: -1%;
        left: 1%;
    }



}




/***********************************************media for 600********************************************/

@media screen and (max-width:600px) {


    /*************************************************************heading ***************************************************/

    .stockpile-logo h1 {
        width: 100%;
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        text-transform: uppercase;
        color: white;
        font-weight: 100;
        padding: 26px;
        margin-top: 30px;
    }

    .stockpile-logo h3 {
        width: 100%;
        font-size: 25px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        text-transform: uppercase;
        color: white;
    }


    /*************************************************** containers under container-2 for 3-divs ***************************************************/


    .middle {
        background: transparent;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 80px;
        padding-bottom: 30px;
    }


    /*************************************************** div-1 and 2 and 3 with inner details and button *****************************************/

    .header {
        width: 235px;
        height: 180px;
    }

    #pic {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        width: 235px;
        height: 180px;
        opacity: 0.6;

    }



    .button {
        background: whitesmoke;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        margin-left: 190px;
        box-shadow: 0 0 16px rgba(77, 71, 71, 0.34);


    }


    .button:hover {
        color: white;
        background: rgb(2, 136, 209);
        box-shadow: 0px 5px 25px rgba(134, 96, 96, 0.3);

    }


    #user-logo>i {

        margin-left: 10px;
        font-size: 20px;
        line-height: 38px;
        transition: 0.5s ease;
    }

    #user-logo:hover>i {
        transform: scale(1.0);
        color: aliceblue;
    }


    /************************************************************details under container-2***********************************************************/


    .detail {
        margin-top: 22px;
        margin-left: 13px;
        width: 90%;
        height: 75px;
    }

    .heading {
        color: rgb(2, 136, 209);
        font-weight: bold;
        font-size: 15px;
        margin-left: 6px;

    }

    #para {
        font-weight: 100;
        margin-top: 10px;
        font-size: 12px;
        margin-left: 6px;
    }


    /***********************************************************************div-2***********************************************************/

    .div-2 {

        border-radius: 10px;
        background: white;
        width: 235px;
        height: 310px;
        margin: 0px auto 0px auto;
        box-shadow: 0px 5px 25px rgba(134, 96, 96, 0.3);
    }

    /***********************************************************************div-3***********************************************************/

    .div-3 {
        border-radius: 10px;
        background: white;
        width: 235px;
        height: 310px;
        margin: 60px auto 0px auto;
        box-shadow: 0px 5px 25px rgba(134, 96, 96, 0.3);
    }


    /***********************************************cross*************************************/

    #cross {
        z-index: 6;
        position: absolute;
        top: 40px;
        right: 38px;
    }

    #cross i {
        font-size: 25px;
        color: whitesmoke;
    }


    /***********************************************login form base and heading**********************************************/

    .form_base {
        margin: 105px auto 0px auto;
        background: white;
        box-shadow: 0px 5px 25px rgba(134, 96, 96, 0.3);
        height: 475px;
        width: 80%;
        border-radius: 4px;
    }

    .form_base h1 {
        text-align: center;
        font-size: 31px;
        font-weight: 200;
        padding-top: 25px;
        padding-bottom: 25px;
        color: white;
        background: rgb(2, 136, 209);
    }

    /***********************************************main form with input box**************************************************************************/


    .main_form {
        background: white;
        height: 40%;
        width: 100%;
    }

    .input_box {
        position: relative;
        width: 65%;
        margin: 40px auto 0px auto;
        padding-bottom: 11px;
    }


    /***********************************************form input box**************************************************************************/


    .input_box input {
        font-size: 13px;
    }


    /***********************************************label for input**************************************************************************/


    .input_box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 14px;
        color: rgb(2, 136, 209);
        pointer-events: none;
        transition: 0.5s;
    }


    /***********************************************for_pass and for_pass_hover**************************************************************************/



    .main_form .remember-me{
        width: 65%;
        margin:6px auto 6px auto;
    }

    .main_form .remember-me a{
        display: none;
    }
   

    .for_pass{
        display: block;
        text-align: center;
        margin-top: 15px;
    }

    .for_pass a{
        text-decoration: none !important;    
        font-size: 11px;
    }



    .container-check {
        display: block;
        position: relative;
        cursor: pointer;
        font-size: 12px;
        padding-left: 30px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-weight: 500;
    }


    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 15px;
        width: 15px;
        background-color: #E0E0E0;
    }


    /* Style the checkmark/indicator */
    .container-check .checkmark:after {
        left: 5px;
        top: 1px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 2px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }




    /***********************************************login button for login form**************************************************************************/



    .log-btn {
        cursor: pointer;
        margin: 35px auto 0px auto;
        height: 31px;
        font-size: 14px;
    }




    .copyright {
        text-align: center;
        margin-top: 120px;
    }

    .copyright p {
        color: rgb(2, 136, 209);
        font-size: 10px;
    }

    /*********************************************************************** back buuton ***************************************************/


    .down {
        display: none;
    }
}