
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

#loading {
    width: 100%;
    height: 100vh;
    background: white url("modern_loading.gif") no-repeat center;
    position: fixed;
    z-index: 900;

}


.sec_1 {

    height: 100vh;
    background-size: contain;
    position: relative;
}

.sec_1 .svg {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/**********************************************************navbar*************************************************/

.navbar {
    padding: 0px 10px;
    background: transparent;
}


.navbar-brand {
    margin: 0px;
    padding: 2px 0px;
}


.brand_logo {
    display: flex;
    margin-top: 20px;
}

.brand_logo img {
    width: 35px;
}



.brand_logo h3 {
    color: white;
    font-weight: bold;
    font-size: 19px;
    font-family: 'Montserrat', sans-serif;

   /*********for stockpile logo*****************/
    padding-left: 3px;

   /**************for aau logo 
   padding-left: 8px;*****************/
    padding-top: 8px;
    margin-bottom: 0px;


}


.navbar .navbar-brand {
    padding: 0px 1px;
}

.navbar-light .navbar-nav .nav-item {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    transition: 0.3s;
}



.navbar-light .navbar-nav .nav-item .nav-link {
    margin-left: 5px;
    transition: 0.2s;
    color: white;
    padding: 40px 10px 10px 10px;

}

.navbar-light .navbar-nav .nav-item .nav-link i {
    margin-right: 7px;
}


.navbar-light .navbar-nav .nav-item .nav-link:hover {
    color: #4FC3F7;
}




.dropdown .dropdown-menu {
    background-color: rgba(0, 0, 0, 0.6);
    left: -15% !important;
}

.dropdown:hover>.dropdown-menu {
    display: block;

}


.dropdown-menu .dropdown-item {
    font-size: 17px;
    color: white;
    transition: 0.4s all;
    width: 100%;
    text-align: center !important;
}

.navbar-light .navbar-nav .dropdown .dropdown-menu .dropdown-item:hover {
    background: transparent;
    color: #4FC3F7;
}



/************************************************** top section ****************************************************/

.heading_wrapper {
    display: flex;
    align-items: center;
    justify-content: start;
    /* height: 65vh; */
    background: transparent;
    margin-left: 0px;
}




.welcome-heading {
    display: flex;
    align-items: center;
    margin-top: 90px;
    margin-bottom: 40px;
}

.welcome-heading h1 {
    text-align: center;
    font-size: 37px;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
}

.welcome-heading h2 {
    text-align: center;
    font-weight: bold;
    color: rgb(2, 136, 209);
    font-size: 37px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1.5px;
    background: white;
    margin-left: 10px;
    padding: 0px 8px;
}

.university {
    font-size: 27px;
    color: white;
    margin-bottom: 50px;


}

.about_app {
    font-size: 17px;
    color: white;
    letter-spacing: 1px;
    margin-bottom: 40px;
    width: 90%;
}

.btn_clg {
    position: absolute;
    z-index: 2;
    width: 240px;
}


.btn_clg a {

    position: relative;
    display: block;
    color: white !important;
    font-size: 18px;
    text-decoration: none !important;
    margin: 30px 0;
    border: 2px solid white;
    padding: 20px 50px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
}


.btn_clg a::before {
    background: rgb(2, 136, 209);
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    transition: all 0.6s ease;
}

.btn_1::before {
    width: 0;
    height: 100%;
}

.btn_clg a:hover::before {
    width: 110%;
}

.btn_clg h3 {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
    width: 270px;
    font-size: 17px;
}


/**************************************************** about us part ****************************************************/


.sec_2 {

    /* background: plum; */
    padding: 60px 0px;
}

.img_stock {
    width: 350px;
    margin-left: 70px;
}




.about_us {
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.about_us h1 {
    font-size: 37px;
    letter-spacing: 1px;
    margin-top: -20px;
    margin-bottom: 40px;
    padding-left: 9px;
    border-left: 2px solid rgb(2, 136, 209);
    line-height: 35px;
}




.about_us p {
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.btn_about {
    cursor: pointer;
    padding-top: 1px;
    height: 29px;
    width: 170px;
    display: block;
    transition: 0.2s all;
    border-radius: 3px;
    color: white !important;
    font-size: 15px;
    background: rgb(2, 136, 209);
    border: 1.5px solid rgb(2, 136, 209);
    text-align: center;
}



.btn_about:hover {
    text-decoration: none;
    background: transparent;
    border: 1.5px solid rgb(2, 136, 209);
    color: rgb(2, 136, 209) !important;
}



/*******************************************************main slider*************************************************************/



.base-slider {
    position: relative;
    background-image: url("wave.svg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.ser-heading {
    color: black;
    font-size: 32px;
    padding-top: 45px;
    padding-bottom: 8px;
}

.ser-para {
    color: rgb(33, 33, 33);
    padding-top: 20px;
    font-size: 15px;
}

.base-slider hr {
    width: 9%;
    margin: 0px auto 0px auto;
    border: 1.2px solid rgb(2, 136, 209);

}

.main-slider {
    width: 77%;
    height: 470px;
    margin: 2px auto;
    overflow: hidden;
    background: transparent;

}

.next {
    position: absolute;
    top: 56%;
    right: 100px;
    font-size: 35px;
    color: rgb(2, 136, 209);
    cursor: pointer;
}

.prev {
    position: absolute;
    top: 56%;
    left: 100px;
    font-size: 35px;
    color: rgb(2, 136, 209);
    cursor: pointer;
}

.slide {
    height: 370px;
    width: 180px;
    margin: 30px 40px;
    display: inline-block;
    background: white;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(77, 71, 71, 0.2), 0 6px 20px 0 rgba(77, 71, 71, 0.2);
}

.slide .img {
    height: 150px;
    width: 100%;
}

.slide .img img {
    height: 110px;
    width: 90px;
    margin: 30px auto 0px auto;
}

.ser-name {
    font-size: 18px;
    text-align: center;
    color: rgb(2, 136, 209);
}

.ser-des {
    text-align: center;
    font-size: 14px;
    color: rgb(33, 33, 33);
    margin-top: 20px;
    padding: 0px 9px;
}


.btn_learn {
    text-decoration: none !important;
    cursor: pointer;
    margin: 20px auto 0px auto;
    height: 25px;
    width: 50%;
    display: block;
    transition: 0.2s all;
    border-radius: 3px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    background: transparent;
    border: 1.5px solid rgb(2, 136, 209);
    text-align: center;
    background: rgb(2, 136, 209);
}

.btn_learn:hover {
    background: transparent;
    color: rgb(2, 136, 209);
}


/************************************************ media for slider pre and next buuton********************************* */

@media screen and (max-width:760px) {
    .next {
        right: 40px;
    }

    .prev {
        left: 40px;

    }
}



/************************************************** contact us part ******************************************************/



.sec_4 {
    /* background: palevioletred; */
    padding: 90px 0px;
    margin-bottom: 60px;
}

.img_conatct {
    width: 350px;
    margin-left: -20px;
}


.contact_us {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

.contact_us h1 {
    font-size: 37px;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 40px;
    padding: 0px 9px;
    border-left: 2px solid rgb(2, 136, 209);
    line-height: 35px;
}



.contact_us p {
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 30px;
    
}

.contact_des{
    display: none;
}


.email_ph {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin-top: 20px;

}

.email_ph .email {
    position: relative;
    width: 150px;
    height: 30px;
    box-sizing: border-box;
    text-align: center;
    background: rgb(2, 136, 209);
    overflow: hidden;
    border-radius: 4px;
    border: 1.5px solid rgb(2, 136, 209);

}

.email_ph .email .icon {
    width: 150px;
    height: 30px;
    background: rgb(2, 136, 209);
    transition: 0.4s;
}

.email_ph .email .icon i {
    font-size: 20px;
    line-height: 25px;
    color: white;
}

.email_ph .email:hover .icon {
    transform: scale(0);
}

.email_ph .email .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    transition: 0.5s;
    transform: scale(2);
    opacity: 0;

}


.email_ph .email:hover .details {
    transform: scale(1);
    opacity: 1;
}

.email_ph .email .details a {
    margin: 0;
    padding: 0;
    line-height: 25px;
    font-size: 11px;
    text-decoration: none;
    color: rgb(2, 136, 209);
    font-weight: 100;

}


.email_ph .ph_no {
    position: relative;
    width: 150px;
    height: 30px;
    box-sizing: border-box;
    text-align: center;
    background: rgb(2, 136, 209);
    overflow: hidden;
    border-radius: 4px;
    border: 1.5px solid rgb(2, 136, 209);

}

.email_ph .ph_no .icon {
    width: 150px;
    height: 30px;
    background: rgb(2, 136, 209);
    transition: 0.4s;
}

.email_ph .ph_no .icon i {
    font-size: 22px;
    line-height: 25px;
    color: white;
}

.email_ph .ph_no:hover .icon {
    transform: scale(0);
}

.email_ph .ph_no .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    transition: 0.5s;
    transform: scale(2);
    opacity: 0;

}


.email_ph .ph_no:hover .details {
    transform: scale(1);
    opacity: 1;
}

.email_ph .ph_no .details a {
    margin: 0;
    padding: 0;
    line-height: 25px;
    font-size: 11px;
    text-decoration: none;
    color: rgb(2, 136, 209) !important;
    font-weight: 100;

}



.email_ph .loc {
    position: relative;
    width: 150px;
    height: 30px;
    box-sizing: border-box;
    text-align: center;
    background: rgb(2, 136, 209);
    overflow: hidden;
    border-radius: 4px;
    border: 1.5px solid rgb(2, 136, 209);

}

.email_ph .loc .icon {
    width: 150px;
    height: 30px;
    background: rgb(2, 136, 209);
    transition: 0.4s;
}

.email_ph .loc .icon i {
    font-size: 22px;
    line-height: 25px;
    color: white;
}

.email_ph .loc:hover .icon {
    transform: scale(0);
}

.email_ph .loc .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    transition: 0.5s;
    transform: scale(2);
    opacity: 0;

}


.email_ph .loc:hover .details {
    transform: scale(1);
    opacity: 1;
}

.email_ph .loc .details a {
    margin: 0;
    padding: 0;
    line-height: 25px;
    font-size: 11px;
    text-decoration: none;
    color: rgb(2, 136, 209) !important;
    font-weight: 100;

}


/************************************************************* footer-content **************************************************/

.sec_5 {
    width: 100%;
    height: 100%;
    position: relative;
    padding-bottom: 15px;
}

.sec_5 img {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 450px;
}



.sec_5 .footer_content {
    height: 100%;
    background: transparent;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.sec_5 .footer_content .footer_sec_1,
.footer_sec_2,
.footer_sec_3 .heading {
    font-size: 18px;
    font-weight: 300;
    color: rgb(66, 66, 66);
    margin-top: 10px;
}

/*************************************************************horizontal line***********************************************/

.footer_sec_1 hr {
    border-top: .5px solid rgb(2, 136, 209);
    width: 40%;
    margin: 0px auto 0px auto;
}


.footer_sec_2 hr {
    border-top: .5px solid rgb(2, 136, 209);
    width: 40%;
    margin: 0px auto 0px auto;
}

.footer_sec_3 hr {
    border-top: .5px solid rgb(2, 136, 209);
    width: 40%;
    margin: 0px auto 0px auto;
}

/*************************************************************second section***********************************************/
.footer_sec_2 .contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 10px;
    margin-top: 10px;
}

.footer_sec_2 .contact .con_tabs {
    width: 100%;
    display: flex;
    flex-direction: column;
}


.footer_sec_2 .contact .con_tabs_links {
    color: rgb(33, 33, 33);
    margin: 3px 0px;
    padding: 5px 0px;
    text-decoration: none !important;
    font-size: 15px;
    letter-spacing: 1px;
    width: 90%;
    transition: .2s ease;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    position: relative;
}


.contact .con_tabs a i {
    margin-right: 15px;
    margin-left: 25%;
    color: rgb(2, 136, 209);
    transition: .2s ease;
}

.contact .con_tabs a:nth-child(1):hover i {
    color: #D32F2F;
}

.contact .con_tabs a:nth-child(2):hover i {
    color: #FFB74D;
}

.contact .con_tabs a:nth-child(3):hover i {
    color: #76FF03;
}

.contact .con_tabs a:nth-child(4):hover i {
    color: purple;
}


/*************************************************************third section***********************************************/

.footer_sec_3 .social {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 10px;
    margin-top: 10px;
}

.footer_sec_3 .social .soc_tabs {
    width: 100%;
    display: flex;
    flex-direction: column;
}


.footer_sec_3 .soc_tabs .con_tabs_links {
    color: rgb(33, 33, 33);
    margin: 3px 0px;
    padding: 5px 0px;
    text-decoration: none !important;
    font-size: 15px;
    letter-spacing: 1px;
    width: 90%;
    transition: .2s ease;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    position: relative;
}


.social .soc_tabs a i {
    margin-right: 15px;
    margin-left: 40%;
    color: rgb(2, 136, 209);
    transition: .2s ease;
}

.social .soc_tabs a:nth-child(1):hover i {
    color: #D32F2F;
}

.social .soc_tabs a:nth-child(2):hover i {
    color: #C2185B;
}

.social .soc_tabs a:nth-child(3):hover i {
    color: #0D47A1;
}

.social .soc_tabs a:nth-child(4):hover i {
    color: #FF7043;
}



/*************************************************************first section***********************************************/


.footer_sec_1 .link {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 10px;
    margin-top: 10px;
}

.footer_sec_1 .link .link_tabs {
    width: 100%;
    display: flex;
    flex-direction: column;
}


.link .link_tabs .con_tabs_links {
    color: rgb(33, 33, 33);
    margin: 3px 0px;
    padding: 5px 0px;
    text-decoration: none !important;
    font-size: 15px;
    letter-spacing: 1px;
    width: 90%;
    transition: .2s ease;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    position: relative;
}


.link .link_tabs a i {
    margin-right: 15px;
    margin-left: 35%;
    color: rgb(2, 136, 209);
    transition: .2s ease;
}

.link .link_tabs a:nth-child(1):hover i {
    color: #D32F2F;
}

.link .link_tabs a:nth-child(2):hover i {
    color: #FFB74D;
}

.link .link_tabs a:nth-child(3):hover i {
    color: #76FF03;
}

.link .link_tabs a:nth-child(4):hover i {
    color: #FF7043;
}


/************************************************************* copyright **************************************************/


.copyright {
    background: #0277BD;
    height: 40px;
    width: 100%;
}

.copyright p {
    font-size: 11px;
    padding: 12px 0px 0px 0px;
    margin-bottom: 0px;
    color: #EEEEEE;
}

/************************************************************* scroll to top button **************************************************/

#myBtn {
    display: none;
    position: fixed;
    bottom: 50px;
    right: 30px;
    z-index: 400;
    font-size: 26px;
    width: 50px;
    height: 50px;
    outline: none;
    background-color: transparent;
    border: 3px solid rgb(2, 136, 209);
    color: rgb(2, 136, 209);
    cursor: pointer;
    border-radius: 50%;
}

#myBtn:hover {
    background-color: rgb(2, 136, 209);
    color: white;
}


/***************************************************************overaly about********************************************/



.overlay_about {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    background: white;
    z-index: 500;
    display: none;
    opacity: 0;
    transform-origin: center;
    background-image: url('sq_g.png');
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(0);
}


.content_aau {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 45vh;
    background: transparent;
    margin-top: 1%;
}

.content_aau img {
    width: 280px;
    height: 250px;
    margin-top: 60px;
}

/* .content .img{
    grid-row-start: 1;
    grid-column-start: 1;
}

.content .about{
    grid-column-start: 1;
    grid-row-start:1;
} */

.content_aau .about h4 {
    margin-top: 65px;
    font-size: 25px;
    color: rgb(33, 33, 33);
    border-left: 2px solid rgb(2, 136, 209);
    padding-left: 6px;
    line-height: 35px;
    letter-spacing: 1px;
}

.content_aau .about p {
    font-size: 14px;
    margin-top: 25px;
    color: rgb(33, 33, 33);
    letter-spacing: .5px;
}


.content_stockpile {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 50vh;
    background: transparent;
    /* margin-top: 10%; */
}

.content_stockpile img {
    width: 280px;
    height: 250px;
    margin-top: 45px;
    margin-left: 55px;
}

/* .content .img{
    grid-row-start: 1;
    grid-column-start: 1;
}

.content .about{
    grid-column-start: 1;
    grid-row-start:1;
} */

.content_stockpile .about h4 {
    margin-top: 50px;
    font-size: 25px;
    color: rgb(33, 33, 33);
    border-left: 2px solid rgb(2, 136, 209);
    padding-left: 6px;
    line-height: 35px;
    letter-spacing: 1px;
}

.content_stockpile .about p {
    font-size: 14px;
    margin-top: 25px;
    color: rgb(33, 33, 33);
    letter-spacing: .5px;
}

.button_about {
    margin-top: 25px;
    cursor: pointer;
    padding-top: 1px;
    height: 29px;
    width: 140px;
    display: block;
    transition: 0.2s all;
    border-radius: 3px;
    color: white !important;
    font-size: 15px;
    background: rgb(2, 136, 209);
    border: 1.5px solid rgb(2, 136, 209);
    text-align: center;
}


.button_about:hover {
    text-decoration: none;
    background: transparent;
    border: 1.5px solid rgb(2, 136, 209);
    color: rgb(2, 136, 209) !important;
}


.overlay_about h3 {
    font-size: 35px;
    font-weight: 300;
    text-align: center;
    color: rgb(33, 33, 33);
    margin-top: 34px;
}

.icon_head_ser {
    display: flex;
    margin-top: 20px;
}

.icon_head_ser i {
    padding-top: 2px;
    padding-right: 8px;
    font-size: 18px;
    color: rgb(2, 136, 209);
}

.icon_head_ser h2 {
    font-size: 18px;
    font-weight: 200;
    color: rgb(33, 33, 33);

}

.ser_content p{
  font-size: 15px;
  color: rgb(33, 33, 33);
  margin-top: 3px;
}


/***************************************************************cross********************************************/

#cross1 {
    z-index: 6;
    position: absolute;
    bottom: 40px;
    right: 40px;
}

#cross1 i {
    cursor: pointer;
    font-size: 35px;
    color: rgb(2, 136, 209);
}

#cross2 {
    cursor: pointer;
    z-index: 6;
    position: absolute;
    bottom: 40px;
    right: 40px;
}

#cross2 i {
    font-size: 35px;
    color: rgb(2, 136, 209);
}



/************************************************************* scroll-bar**************************************************/

::-webkit-scrollbar {
    width: 8px;

}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgb(189, 189, 189);
}