.college {
    width: 90%;
    color: rgb(33, 33, 33);
    margin: 60px auto 40px auto;
}


/*****************************************************************heading + add college div********************************************/

.heading_btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon_heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon_heading i {
    margin-right: 10px;
    font-size: 22px;
    color: rgb(2, 136, 209);
}

.college h1 {
    text-align: center;
    font-size: 25px;
    letter-spacing: 1px;
    margin: 0px;
}


.item_unit_btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 380px;
}


.search_bar {
    position: relative;
    width: 250px;
    height: 32px;
    border-radius: 3px;
}

.search_bar input[type="text"] {
    border: .5px solid rgb(2, 136, 209);
    padding: 0px 0px;
    width: 0px;
    height: 32px;
    border-radius: 3px;
    transition: all .3s ease;
    float: right;
    background: transparent;
}

.search_bar .icon {
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    border: 1.5px solid rgb(2, 136, 209);
    height: 100%;
    width: 40px;
    border-radius: 3px;
    color: rgb(2, 136, 209);
    transition: all 0.5s .2s ease;
}

.search_bar .icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;

}

.search_bar .icon.show_search {
    background: rgb(2, 136, 209);
    color: white;
    transition: all .3s ease;
}

.search_bar input[type="text"].show_search {
    width: 250px;
    padding: 3px 8px;
    transition: all 0.5s .2s ease;
}


#add_item {
    border: 1.5px solid rgb(2, 136, 209);
    text-align: center;
    text-decoration: none !important;
    color: white;
    background: rgb(2, 136, 209);
    font-size: 15px;
    padding: 3px 20px;
    transition: .2s ease;
    border-radius: 3px;

}

#add_item:hover {
    border-color: #1565C0;
    background: #1565C0;
}






.base_notofication {
    width: 90%;
    margin: 20px auto 0px auto;
    background: white;
    display: flex;
    box-shadow: 0px 0px 15px 4px rgba(238, 238, 238, 0.5);
}

.from {
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgb(2, 136, 209);
    padding: 0px 20px 0px 20px;
    width: 15%;

}

.from h5 {
    color: white;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
    line-height: 30px;
}

.from1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #9E9E9E;
    padding: 0px 20px 0px 20px;
    width: 17.5%;
}


.from1 h5 {
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
    line-height: 30px;
}

.description {
    padding: 20px 18px;
    width: 100%;
}

.description .title {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
}

.description .title i {
    background: rgb(2, 136, 209);
    color: white;
    padding: 6px 6px;
    border-radius: 50%;
    font-size: 12px;
    margin-right: 8px;
}

.description .title h6 {
    font-size: 16px;
    color: rgb(33, 33, 33);
    font-weight: 500;
    padding-top: 6px;
}

.description p {
    color: rgb(33, 33, 33);
    font-size: 14px;
    font-weight: 200;
    padding-bottom: 3px;
}

.time_date {
    width: 100%;
    display: flex;
    justify-content:space-between;

}

.time_date h6 {
    font-size: 14px;
    color:#1565C0;
}


.time_date h5 {
    font-size: 14px;
    color:#558B2F;
}

.time_date h4 {
    font-size: 11px;
    color: rgb(2, 136, 209);
}

.time_date_status {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.time_date_status h4 {
    font-size: 11px;
    color: rgb(2, 136, 209);
    display: flex;
    justify-content: flex-end;
}


.status {
    background: #eeeeee;
    padding: 20px 18px;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.status h5 {
    font-size: 15px;
    color: rgb(33, 33, 33);
    margin-bottom: 0px;
    font-weight: 200;
}

.status i {
    margin-right: 5px;
}

.fa-clipboard-check {
    color: #2E7D32;
}

.fa-window-close {
    color: #D32F2F;
}

.btns {
    background: #eeeeee;
    padding: 20px 18px;
    width: 15%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.noti_btn1 {

    border: 1.5px solid rgb(2, 136, 209);
    text-align: center;
    text-decoration: none !important;
    color: white !important;
    background: rgb(2, 136, 209);
    font-size: 13px;
    padding: 0px 13px;
    transition: .2s ease;
    border-radius: 3px;
    margin-bottom: 15px;
}


.noti_btn2 {

    border: 1.5px solid #689F38;
    text-align: center;
    text-decoration: none !important;
    color: white !important;
    background: #689F38;
    font-size: 13px;
    padding: 0px 18px;
    transition: .2s ease;
    border-radius: 3px;
    margin-bottom: 15px;
}

.noti_btn3 {

    border: 1.5px solid #E53935;
    text-align: center;
    text-decoration: none !important;
    color: white !important;
    background: #E53935;
    font-size: 13px;
    padding: 0px 9px;
    transition: .2s ease;
    border-radius: 3px;
}

.noti_btn4 {

    border: 1.5px solid rgb(2, 136, 209);
    text-align: center;
    text-decoration: none !important;
    color: white !important;
    background: rgb(2, 136, 209);
    font-size: 13px;
    padding: 0px 4px;
    transition: .2s ease;
    border-radius: 3px;
    margin-bottom: 15px;
}



.noti_btn1:hover {
    border-color: #1565C0;
    background: #1565C0;
}

.noti_btn2:hover {
    border-color: #558B2F;
    background: #558B2F;
}

.noti_btn3:hover {
    border-color: #C62828;
    background: #C62828;
}



.noti_btn4:hover {
    border-color: #1565C0;
    background: #1565C0;
}



.overlay_update {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .7);
    z-index: 5;
    display:none;
    opacity: 0;
 
 }
 
 
 #cross{
    z-index: 6;
    position: absolute;
    top:40px;
    right: 60px;
 }
 
 #cross i{
    font-size: 40px;
    color: whitesmoke;
 }




 /*****************************************************overlay for add college********************************************/



.add_clg_base_div{
    margin: 180px auto 0px auto;
    width: 550px;
    background: white;
    border-radius: 2px;
    padding-bottom: 60px;
 }
 
 
 /***************************************************heading for add college***********************************/
 
 .add_clg_base_div .heading_for_add_clg {
    height: 70px;
    background: rgb(2, 136, 209);
    text-align: center;
    border-radius: 2px;
    letter-spacing: 2px;
 }
 
 .add_clg_base_div .heading_for_add_clg h1 {
    color: white;
    font-weight: 100;
    font-size: 32px;
    padding-top: 13px;
    font-family: 'Montserrat', sans-serif;
 }
 
 /************************************************add college form base div**********************************************/
 
 
 .main_add_clg{
    width: 100%;
 }
 
 /************************************************form for add college*****************************************************/
 
 .main_add_clg form{
    width: 70%;
    margin: 12px auto 0px auto;
 }
 
 .main_add_clg p{
    margin: 20px 0px 8px 0px;
    color: rgb(33, 33, 33);
    font-size: 15px;
 }
 
 .fa-envelope-open-text{
    color: rgb(2, 136, 209);
 }
 
 /************************************************add clg button -overlay page*****************************************************/
 
 .add_clg_btn{
    margin: 30px auto 0px auto;
 }
 
 .main_add_clg input[type='submit']{
 
     color: white;
     background: rgb(2, 136, 209);
     border: 1.5px solid rgb(2, 136, 209);
     width: 100%;
     font-size: 16px;
     padding:3px 0px;
     border-radius: 3px;
     transition: .2s ease;
 }
 
 .main_add_clg input[type='submit']:hover{
    background:#1565C0;
    border-color: #1565C0;
 }



 /***********************************overlay-delete******************************************/


.main_delete{
    width:400px ;
    height: 290px;
    background: white;
    border-radius:10px ;
    margin: 220px auto 0px auto;
}

.main_delete .icon{
    margin:0px auto 0px auto;
    width: 18%;
}

.main_delete i{
  margin-top: 40px;
  font-size: 65px;
  color: rgb(229, 57, 53);
}


.main_delete h1{
    font-size: 30px;
    color: rgb(33, 33, 33);
    text-align: center;
    font-weight: 100;
    margin-top: 25px;
}


.main_delete .del_btn{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    margin: 35px auto 0px auto;
}

.main_delete .del_btn .okay{
    display: block;
    width: 33%;
    text-align: center;
    border: 1.5px solid rgb(229, 57, 53);
    color: white;
    background:rgb(229, 57, 53);
    padding: 4px 13px;
    transition: 0.2s ease;
    border-radius: 5px;
    font-size: 17px;
}

.main_delete .del_btn .okay:hover{
    background: white;
    color: rgb(229, 57, 53);
}

.main_delete .del_btn .cancel{
    display: block;
    width: 33%;
    text-align: center;
    border: 1.5px solid rgb(229, 57, 53);
    color: rgb(229, 57, 53);
    background:white;
    transition: 0.2s ease;
    padding: 4px 13px;
    border-radius: 5px;
    font-size: 17px;
}

.main_delete .del_btn .cancel:hover{
    background: rgb(229, 57, 53);
    color: white;
}
