.college {
    width: 90%;
    color: rgb(33, 33, 33);
    margin: 60px auto 30px auto;
}

.college_1 {
    width: 90%;
    color: rgb(33, 33, 33);
    margin: 30px auto 50px auto;
}

.table_data {
    height: 200px;
    overflow: auto;
}


/*****************************************************************heading + add college div********************************************/

.heading_add_btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.icon_heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon_heading i {
    margin-right: 10px;
    font-size: 22px;
    color: rgb(2, 136, 209);
}

.college h1 {
    text-align: center;
    font-size: 22px;
    letter-spacing: 1px;
    margin: 0px;

}

.college_1 h1 {
    text-align: center;
    font-size: 22px;
    letter-spacing: 1px;
    margin: 0px;
}


/*****************************************************************button + search bar********************************************/

.item_unit_btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 250px;
}

/*****************************************************************search bar********************************************/
/*search*/


.search_bar {
    position: relative;
    width: 250px;
    height: 28px;
    border-radius: 3px;
}

.search_bar input[type="text"] {
    border: .5px solid rgb(33, 33, 33);
    padding: 0px 0px;
    width: 230px;
    height: 28px;
    padding: 3px 8px;
    border-radius: 3px;
    transition: all .3s ease;
    float: right;
    background: transparent;
    font-size: 14px;
}

.search_bar .icon {
    position: absolute;
    top: 0;
    right: 0;
    background: rgb(2, 136, 209);
    border: 1.5px solid rgb(2, 136, 209);
    height: 100%;
    width: 36px;
    border-radius: 3px;
    color: white;
    transition: all 0.5s .2s ease;
}

.search_bar .icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;

}



.table {
    margin-top: 0px;

}


.table thead {
    background: rgb(189, 189, 189);
    color: rgb(33, 33, 33);
    text-align: center;
    font-size: 14px;
}

.table tr {
    text-align: center;
    font-size: 14px;
}


/***********************************************************add college********************************************/

#add_clg {
    border: 1.5px solid rgb(2, 136, 209);
    text-align: center;
    text-decoration: none !important;
    color: white;
    background: rgb(2, 136, 209);
    font-size: 15px;
    padding: 3px 6px;
    transition: .2s ease;
    border-radius: 3px;

}

#add_clg:hover {
    border-color: #1565C0;
    background: #1565C0;
}







/*********************************************media for 600********************************************/

@media screen and (max-width:600px) {
    /*********************************************************************top heading********************************************/

    .college {
        width: 90%;
        color: rgb(33, 33, 33);
        margin: 30px auto 20px auto;
    }

    .college_1 {
        width: 90%;
        color: rgb(33, 33, 33);
        margin: 30px auto 20px auto;
    }


    .heading_add_btn {
        display: flex;
        flex-direction: column;

    }


    .item_unit_btn {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
    }




    .search_bar {
        position: relative;
        width: 120px;
        height: 20px;
        border-radius: 3px;
    }

    .search_bar input[type="text"] {
        border: .5px solid rgb(33, 33, 33);
        padding: 0px 0px;
        width: 120px;
        height: 20px;
        padding: 1px 5px;
        border-radius: 3px;
        transition: all .3s ease;
        float: right;
        background: transparent;
        font-size: 10px;
    }

    .search_bar .icon {
        position: absolute;
        top: 0;
        right: 0;
        background: rgb(2, 136, 209);
        border: 1.5px solid rgb(2, 136, 209);
        height: 100%;
        width: 20px;
        border-radius: 3px;
        color: white;
        transition: all 0.5s .2s ease;
    }

    .search_bar .icon i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        font-size: 10px;

    }


    .icon_heading {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 20px;
        width: 100%;
    }



    .icon_heading i {
        margin-right: 10px;
        font-size: 13px;
        color: rgb(2, 136, 209);
    }

    .college h1 {
        text-align: center;
        font-size: 12px;
        letter-spacing: 1px;
        margin: 0px;
        color: rgb(33, 33, 33);
    }

    .college_1 h1 {
        text-align: center;
        font-size: 12px;
        letter-spacing: 1px;
        margin: 0px;
        color: rgb(33, 33, 33);
    }


    .table {
        margin-top: 0px;
    }



    /*********************************************************************table heading********************************************/
    .table thead {
        background: rgb(189, 189, 189);
        color: rgb(33, 33, 33);
        text-align: center;
        font-size: 10px;
    }

    /*********************************************************************table row********************************************/

    .table tr {
        text-align: center;
        font-size: 10px;
    }

    #add_clg {
        border: 1.5px solid rgb(2, 136, 209);
        text-align: center;
        text-decoration: none !important;
        color: white;
        background: rgb(2, 136, 209);
        font-size: 11px;
        padding: 0px 5px;
        transition: .2s ease;
        border-radius: 3px;

    }

}