.college {
    width: 90%;
    color:rgb(33, 33, 33);
    margin: 60px auto 50px auto;
}


/*****************************************************************heading + add college div********************************************/

.heading_btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon_heading{
    display: flex;
    justify-content: center;
    align-items: center; 
}

.icon_heading i{
    margin-right: 10px;
    font-size: 22px;
    color: rgb(2, 136, 209);
}

.college h1 {
    text-align: center;
    font-size: 25px;
    letter-spacing: 1px;
    margin: 0px;
}


.item_unit_btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 440px;
}


.search_bar{
    position: relative;
    width:250px;
    height: 32px;
    border-radius: 3px;
}

.search_bar input[type="text"]{
    border: .5px solid rgb(2,136,209);
    padding: 0px 0px;
    width:0px;
    height: 32px;
    border-radius: 3px;
    transition: all .3s ease;
    float: right;
    background: transparent;
}

.search_bar .icon{
    position: absolute;
    top:0;
    right: 0;
    background:transparent;
    border: 1.5px solid rgb(2,136,209);
    height: 100%;
    width: 40px;
    border-radius: 3px;
    color:rgb(2,136,209);
    transition: all 0.5s .2s ease;
}

.search_bar .icon i{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;

}

.search_bar .icon.show_search{
    background: rgb(2,136,209);
    color: white;
    transition: all .3s ease;
}

.search_bar input[type="text"].show_search{
    width: 250px;
    padding: 3px 8px;
    transition: all 0.5s .2s ease;
}


#add_item {
    border: 1.5px solid rgb(2, 136, 209);
    text-align: center;
    text-decoration: none !important;
    color: white;
    background: rgb(2, 136, 209);
    font-size: 15px;
    padding: 3px 12px;
    transition: .2s ease;
    border-radius: 3px;

}

#add_item:hover {
    border-color: #1565C0;
    background:#1565C0;
}


#add_unit {
    border: 1.5px solid #1976D2;
    text-align: center;
    text-decoration: none !important;
    color: white;
    background: #1976D2;
    font-size: 15px;
    padding: 3px 6px;
    transition: .2s ease;
    border-radius: 3px;

}

#add_unit:hover {
    border-color: #01579B;
    background: #01579B;
}



.base_notofication {
    width: 90%;
    margin: 20px auto 0px auto;
    background: white;
    display: flex;
    box-shadow: 0px 0px 15px 4px rgba(238, 238, 238, 0.5);
}

.from {
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgb(2, 136, 209);
    padding: 0px 20px 0px 20px;
    width: 15%;

}

.from h5 {
    color: white;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
    line-height: 30px;
}

.from1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #9E9E9E;
    padding: 0px 20px 0px 20px;
    width: 17.5%;
}


.from1 h5 {
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
    line-height: 30px;
}

.description {
    padding: 20px 18px;
    width: 100%;
}

.description .title {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
}

.description .title i {
    background: rgb(2, 136, 209);
    color: white;
    padding: 6px 6px;
    border-radius: 50%;
    font-size: 12px;
    margin-right: 8px;
}

.description .title h6 {
    font-size: 16px;
    color: rgb(33, 33, 33);
    font-weight: 500;
    padding-top: 6px;
}

.description p {
    color: rgb(33, 33, 33);
    font-size: 14px;
    font-weight: 200;
    padding-bottom: 3px;
}

.time_date {
    width: 100%;
    display: flex;
    justify-content:space-between;

}

.time_date h6 {
    font-size: 14px;
    color:#1565C0;
}


.time_date h5 {
    font-size: 14px;
    color:#558B2F;
}

.time_date h4 {
    font-size: 11px;
    color: rgb(2, 136, 209);
}


.time_date_status {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.time_date_status h4 {
    font-size: 11px;
    color: rgb(2, 136, 209);
    display: flex;
    justify-content: flex-end;
}




.status {
    background: #eeeeee;
    padding: 20px 18px;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.status h5 {
    font-size: 15px;
    color: rgb(33, 33, 33);
    margin-bottom: 0px;
    font-weight: 200;
}

.status i {
    margin-right: 5px;
}

.fa-check-square{
    color: #388E3C;
}

.fa-clipboard-check {
    color: rgb(2,136,209);
}

.fa-window-close {
    color: #D32F2F;
}

.btns {
    background: #eeeeee;
    padding: 20px 18px;
    width: 15%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.noti_btn1 {

    border: 1.5px solid rgb(2, 136, 209);
    text-align: center;
    text-decoration: none !important;
    color: white !important;
    background: rgb(2, 136, 209);
    font-size: 13px;
    padding: 0px 13px;
    transition: .2s ease;
    border-radius: 3px;
    margin-bottom: 15px;
}


.noti_btn2 {

    border: 1.5px solid #689F38;
    text-align: center;
    text-decoration: none !important;
    color: white !important;
    background: #689F38;
    font-size: 13px;
    padding: 0px 18px;
    transition: .2s ease;
    border-radius: 3px;
    margin-bottom: 15px;
}

.noti_btn3 {

    border: 1.5px solid #E53935;
    text-align: center;
    text-decoration: none !important;
    color: white !important;
    background: #E53935;
    font-size: 13px;
    padding: 0px 9px;
    transition: .2s ease;
    border-radius: 3px;
}

.noti_btn4 {

    border: 1.5px solid rgb(2, 136, 209);
    text-align: center;
    text-decoration: none !important;
    color: white !important;
    background: rgb(2, 136, 209);
    font-size: 13px;
    padding: 0px 4px;
    transition: .2s ease;
    border-radius: 3px;
    margin-bottom: 15px;
}



.noti_btn1:hover {
    border-color: #1565C0;
    background: #1565C0;
}

.noti_btn2:hover {
    border-color: #558B2F;
    background: #558B2F;
}

.noti_btn3:hover {
    border-color: #C62828;
    background: #C62828;
}



.noti_btn4:hover {
    border-color: #1565C0;
    background: #1565C0;
}