/********************************************************************* complete base********************************************/

.college {
    width: 90%;
    color: rgb(33, 33, 33);
    margin: 60px auto 50px auto;
}

 /*****************************************************************heading + add college div********************************************/

.heading_add_btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon_heading{
   display: flex;
   justify-content: center;
   align-items: center; 
}

.icon_heading i{
   margin-right: 10px;
   font-size: 22px;
   color: rgb(2, 136, 209);
}


.item_unit_btn{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 380px;
}


.search_bar{
   position: relative;
   width:250px;
   height: 31px;
   border-radius: 3px;
}

.search_bar input[type="text"]{
   border: .5px solid rgb(2,136,209);
   padding: 0px 0px;
   width:0px;
   height: 31px;
   border-radius: 3px;
   transition: all .3s ease;
   float: right;
   background: transparent;
}

.search_bar .icon{
   position: absolute;
   top:0;
   right: 0;
   background:transparent;
   border: 1.5px solid rgb(2,136,209);
   height: 100%;
   width: 40px;
   border-radius: 3px;
   color:rgb(2,136,209);
   transition: all 0.5s .2s ease;
}

.search_bar .icon i{
   position: absolute;
   top:50%;
   left: 50%;
   transform: translate(-50%,-50%);
   cursor: pointer;

}

.search_bar .icon.show_search{
   background: rgb(2,136,209);
   color: white;
   transition: all .3s ease;
}

.search_bar input[type="text"].show_search{
   width: 250px;
   padding: 3px 8px;
   transition: all 0.5s .2s ease;
}


 /*********************************************************************top heading********************************************/

.college h1 {
   text-align: center;
   font-size: 25px;
   letter-spacing: 1px;
   margin: 0px;
   color: rgb(33, 33, 33);
}

 /*********************************************************************college table********************************************/

.table {
    margin-top: 40px;
}

/*********************************************************************table heading********************************************/
.table thead {
   background: rgb(189, 189, 189);
   color:rgb(33, 33, 33);
   text-align: center;
   font-size: 14px;
}

 /*********************************************************************table row********************************************/

.table tr {
   text-align: center;
   font-size: 14px;
}

 /*********************************************************************upadte clg button********************************************/
 #up_clg {
   border: 1.5px solid rgb(56, 142, 60);
   text-align: center;
   text-decoration: none !important;
   color: white;
   background: rgb(56, 142, 60);
   font-size: 14px;
   padding: 2px 5px;
   transition: .2s ease;
   border-radius: 3px;
}

#up_clg:hover {
   border-color:#1B5E20;
   background:#1B5E20;
}
 /*************************************************************add college button********************************************/

 #add_clg {
   border: 1.5px solid rgb(2, 136, 209);
   text-align: center;
   text-decoration: none !important;
   color: white;
   background: rgb(2, 136, 209);
   font-size: 15px;
   padding: 3px 6px;
   transition: .2s ease;
   border-radius: 3px;

}

#add_clg:hover {
   border-color: #1565C0;
   background:#1565C0;
}



/*****************************************************overlay for add college********************************************/



.add_clg_base_div{
   margin: 200px auto 0px auto;
   width: 550px;
   height:360px;
   background: white;
   border-radius: 2px;
}


/***************************************************heading for add college***********************************/

.add_clg_base_div .heading_for_add_clg {
   height: 70px;
   background: rgb(2, 136, 209);
   text-align: center;
   border-radius: 2px;
   letter-spacing: 2px;
}

.add_clg_base_div .heading_for_add_clg h1 {
   color: white;
   font-weight: 100;
   font-size: 29px;
   padding-top: 13px;
   font-family: 'Montserrat', sans-serif;
}

/************************************************add college form base div**********************************************/


.main_add_clg{
   width: 100%;
}

/************************************************form for add college*****************************************************/

.main_add_clg form{
   width: 70%;
   margin: 30px auto 0px auto;
}

.main_add_clg p{
   margin: 20px 0px 8px 0px;
   color: rgb(33, 33, 33);
   font-size: 15px;
}

.fa-envelope-open-text{
   color: rgb(2, 136, 209);
}

/************************************************add clg button -overlay page*****************************************************/

.add_clg_btn{
   margin: 30px auto 0px auto;
}

.main_add_clg input[type='submit']{

    color: white;
    background: rgb(2, 136, 209);
    border: 1.5px solid rgb(2, 136, 209);
    width: 100%;
    font-size: 16px;
    padding:4px 0px;
    border-radius: 3px;
    transition: .2s ease;
}

.main_add_clg input[type='submit']:hover{
   background:#1565C0;
   border-color: #1565C0;
}


.overlay_add {
   position: fixed;
   width: 100%;
   height: 100vh;
   left: 0;
   top: 0;
   background: rgba(0, 0, 0, .7);
   z-index: 5;
   display:none;
   opacity: 0;

}




.overlay_update {
   position: fixed;
   width: 100%;
   height: 100vh;
   left: 0;
   top: 0;
   background: rgba(0, 0, 0, .7);
   z-index: 5;
   display:none;
   opacity: 0;

}


#cross{
   z-index: 6;
   position: absolute;
   top:40px;
   right: 60px;
}

#cross i{
   font-size: 40px;
   color: whitesmoke;
}



/*********************************************media for 600********************************************/

@media screen and (max-width:600px) {
   /*********************************************************************top heading********************************************/
 
   .college {
     width: 90%;
     color: rgb(33, 33, 33);
     margin: 30px auto 50px auto;
   }
 
 
 
   .heading_add_btn {
     display: flex;
     flex-direction: column;
 
   }
 
 
   .item_unit_btn {
     display: flex;
     justify-content: flex-end;
     align-items: center;
     width: 100%;
   }
 
 
   .search_bar {
     position: relative;
     width: 120px;
     height: 20px;
     border-radius: 3px;
     margin-right: 10px;
   }
 
   .search_bar input[type="text"] {
     border: .5px solid rgb(2, 136, 209);
     padding: 0px 0px;
     width: 0px;
     height: 20px;
     border-radius: 3px;
     transition: all .3s ease;
     float: right;
     background: transparent;
     font-size: 10px;
   }
 
   .search_bar .icon {
     position: absolute;
     top: 0;
     right: 0;
     background: transparent;
     border: 1.5px solid rgb(2, 136, 209);
     height: 100%;
     width: 20px;
     border-radius: 3px;
     color: rgb(2, 136, 209);
     transition: all 0.5s .2s ease;
   }
 
   .search_bar .icon i {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     cursor: pointer;
     font-size: 10px;
   }
 
   .search_bar .icon.show_search {
     background: rgb(2, 136, 209);
     color: white;
     transition: all .3s ease;
   }
 
   .search_bar input[type="text"].show_search {
     width: 120px;
     padding: 1px 5px;
     transition: all 0.5s .2s ease;
   }
 
   .icon_heading {
     display: flex;
     justify-content: flex-start;
     margin-bottom: 20px;
     width: 100%;
   }
 
 
 

   .icon_heading i {
      margin-right: 10px;
      font-size: 11px;
      color: rgb(2, 136, 209);
    }
  
    .college h1 {
      text-align: center;
      font-size: 10px;
      letter-spacing: 1px;
      margin: 0px;
      color: rgb(33, 33, 33);
    }
  
 
 
   .table {
     margin-top: 25px;
   }
 
 
 
   /*********************************************************************table heading********************************************/
   .table thead {
     background: rgb(189, 189, 189);
     color: rgb(33, 33, 33);
     text-align: center;
     font-size: 10px;
   }
 
   /*********************************************************************table row********************************************/
 
   .table tr {
     text-align: center;
     font-size: 10px;
   }
 
   #up_clg {
     border: 1.5px solid rgb(56, 142, 60);
     text-align: center;
     text-decoration: none !important;
     color: white;
     background: rgb(56, 142, 60);
     font-size: 10px;
     padding: 0px 5px;
     transition: .2s ease;
     border-radius: 3px;
   }
 
   #add_clg {
     border: 1.5px solid rgb(2, 136, 209);
     text-align: center;
     text-decoration: none !important;
     color: white;
     background: rgb(2, 136, 209);
     font-size: 10px;
     padding: 1px 5px;
     transition: .2s ease;
     border-radius: 3px;
   }

   
   #del_ad {
      border: 1.5px solid rgb(229, 57, 53);
      text-align: center;
      text-decoration: none !important;
      color: white;
      background: rgb(229, 57, 53);
      font-size: 10px;
      padding: 0px 5px;
      transition: .2s ease;
      border-radius: 3px;
  }
 
   /*****************************************************overlay for add college********************************************/
 
 
 
   .add_clg_base_div {
     margin: 150px auto 0px auto;
     width: 300px;
     height: 320px;
     background: white;
     border-radius: 2px;
   }
 
 
   /***************************************************heading for add college***********************************/
 
   .add_clg_base_div .heading_for_add_clg {
     height: 50px;
     background: rgb(2, 136, 209);
     text-align: center;
     border-radius: 2px;
     letter-spacing: 2px;
   }
 
   .add_clg_base_div .heading_for_add_clg h1 {
     color: white;
     font-weight: 100;
     font-size: 22px;
     padding-top: 9px;
     font-family: 'Montserrat', sans-serif;
   }
 
   /************************************************add college form base div**********************************************/
 
 
   .main_add_clg {
     width: 100%;
   }
 
   /************************************************form for add college*****************************************************/
 
   .main_add_clg form {
     width: 70%;
     margin: 30px auto 0px auto;
   }
 
   .main_add_clg p {
     margin: 20px 0px 8px 0px;
     color: rgb(33, 33, 33);
     font-size: 13px;
   }
 
   /************************************************add clg button -overlay page*****************************************************/
 
   .add_clg_btn {
     margin: 30px auto 0px auto;
   }
 
   .main_add_clg input[type='submit'] {
 
     color: white;
     background: rgb(2, 136, 209);
     border: 1.5px solid rgb(2, 136, 209);
     width: 100%;
     font-size: 13px;
     padding: 4px 0px;
     border-radius: 3px;
     transition: .2s ease;
   }
 
   #cross {
     z-index: 6;
     position: absolute;
     top: 30px;
     right: 35px;
   }
 
   #cross i {
     font-size: 25px;
     color: whitesmoke;
   }

       /***********************************overlay-delete******************************************/


.main_delete{
   width:300px ;
   height: 230px;
   background: white;
   border-radius:10px ;
   margin: 220px auto 0px auto;
}

.main_delete .icon{
   margin:0px auto 0px auto;
   width: 18%;
}

.main_delete i{
 margin-top: 40px;
 font-size: 50px;
 color: rgb(229, 57, 53);
}


.main_delete h1{
   font-size: 18px;
   color: rgb(33, 33, 33);
   text-align: center;
   font-weight: 100;
   margin-top: 25px;
}


.main_delete .del_btn{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   width: 80%;
   margin: 35px auto 0px auto;
}

.main_delete .del_btn .okay{
   display: block;
   width: 26%;
   text-align: center;
   border: 1.5px solid rgb(229, 57, 53);
   color: white;
   background:rgb(229, 57, 53);
   padding: 2px 8px;
   transition: 0.2s ease;
   border-radius: 5px;
   font-size: 13px;
}

.main_delete .del_btn .cancel{
   display: block;
   width: 26%;
   text-align: center;
   border: 1.5px solid rgb(229, 57, 53);
   color: rgb(229, 57, 53);
   background:white;
   transition: 0.2s ease;
   padding: 2px 8px;
   border-radius: 5px;
   font-size: 13px;
}
   
}

