@import url('//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css');


.content h1 {
    text-align: center;
    font-size: 32px;
    background: #EEEEEE;
    width: 90%;
    margin: 33px auto 0px auto;
    color: rgb(33, 33, 33);
    padding: 4px 0px;
}

.content_counter {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 40px auto 0px auto;

}

.con_details {
    width: 23%;
    height: 170px;
    box-shadow: 0px 7px 28px 0px rgb(224, 224, 224);
    position: relative;
    /* border-left: 2px solid #03A9F4; */
    border-radius: 3px;
}

.con_details h4 {
    padding: 18px;
    font-weight: 400;
    font-size: 17px;
}

.con_details h2 {
    padding: 6px 55px;
    font-weight: 400;
    font-size: 55px;
    color: #03A9F4;

}

.dept {
    position: absolute;
    width: 38%;
    left: 157px;
    top: 24px;
}

.ad {
    position: absolute;
    width: 55%;
    left: 112px;
    top: 41px;
}

.fac {
    position: absolute;
    width: 55%;
    left: 110px;
    top: 25px;
}



.notify {
    position: absolute;
    width: 44%;
    left: 130px;
    top: 29px;
}


.instruction {
    box-shadow: 0px 7px 28px 0px rgb(224, 224, 224);
    margin-right: 20px;
    border-radius: 3px;
    width: 90%;
    margin: 40px auto 0px auto;

}


.ins_head {
    padding: 35px 25px;
    position: relative;
}

.ins_head h5 {
    border-left: 2px solid rgb(2, 136, 209);
    font-size: 20px;
    color: rgb(33, 33, 33);
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 1px;
    padding-left: 10px;
    margin-bottom: 18px;
}

.ins_head p {
    font-size: 14px;
    color: rgb(33, 33, 33);

}


.ins_head p::before {
    font-family: 'FontAwesome';
    content: "\f101";
    font-size: 16px;
    color: rgb(2, 136, 209);
    font-weight: 400;
    margin-right: 9px;
}

.ins_pic {
    position: absolute;
    width: 27%;
    top: 35px;
    left: 820px;
    z-index: 2;
}




@media screen and (max-width:760px) {

    .content h1 {
        text-align: center;
        font-size: 18px;
        background: #EEEEEE;
        width: 85%;
        margin: 20px auto 0px auto;
        color: rgb(33, 33, 33);
        padding: 4px 0px;
    }

    .content_counter {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 85%;
        margin: 35px auto 0px auto;

    }

    .con_details {
        width: 100%;
        height: 190px;
        box-shadow: 0px 7px 28px 0px rgb(224, 224, 224);
        position: relative;
        margin-bottom: 20px;
        border-radius: 3px;
    }

    .con_details h4 {
        padding: 20px;
        font-weight: 400;
        font-size: 17px;
    }

    .con_details h2 {
        padding: 3px 55px;
        font-weight: 400;
        font-size: 45px;
        color: #03A9F4;

    }

    .dept {
        position: absolute;
        width: 30%;
        left: 190px;
        top: 14px;
    }

    .ad {
        position: absolute;
        width: 39%;
        left: 170px;
        top: 42px;
    }

    .fac {
        position: absolute;
        width: 40%;
        left: 170px;
        top: 30px;
    }



    .notify {
        position: absolute;
        width: 35%;
        left: 170px;
        top: 17px;
    }


    .instruction {
        box-shadow: 0px 7px 28px 0px rgb(224, 224, 224);
        margin-right: 20px;
        border-radius: 3px;
        width: 85%;
        margin: 20px auto 20px auto;

    }


    .ins_head {
        padding: 20px 25px;
        position: relative;
    }

    .ins_head h5 {
        border-left: 2px solid rgb(2, 136, 209);
        font-size: 15px;
        color: rgb(33, 33, 33);
        font-weight: 300;
        line-height: 25px;
        letter-spacing: 1px;
        padding-left: 10px;
        margin-bottom: 18px;
    }

    .ins_head p {
        font-size: 12px;
        color: rgb(33, 33, 33);

    }


    .ins_head p::before {
        font-family: 'FontAwesome';
        content: "\f101";
        font-size: 15px;
        color: rgb(2, 136, 209);
        font-weight: 400;
        margin-right: 9px;
    }

    .ins_pic {
        display: none;
    }

}