* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.side_menu {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgb(238, 238, 238);
    overflow: auto;
}

.hamburger {
    display: none;
}

.side_menu_close_btn {
    display: none;
}

.admin {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background: linear-gradient(120deg,#000046,#1CB5E0); */
    padding-bottom: 18px;

}

.admin img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin: 15px;
    border: 2px solid rgb(33, 33, 33);
}

.admin h4 {
    font-size: 18px;
    color: rgb(33, 33, 33);
    text-align: center;
}



.admin a {
    border: 2px solid;
    border-image: linear-gradient(120deg, #000046, #1CB5E0) 3;
    width: 110px;
    text-align: center;
    text-decoration: none !important;
    color: rgb(33, 33, 33);
    border-radius: 20px;
    font-size: 12px;
    margin: 5px 0px 0px 0px;
}

.tabs {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 70px;
    background: rgb(238, 238, 238);
}

.con_tabs {
    width: 100%;
    display: flex;
    flex-direction: column;

}



.con_tabs .con_tabs_links {
    color: rgb(33, 33, 33);
    margin: 10px 0px;
    padding: 5px 0px;
    text-decoration: none !important;
    font-size: 17px;
    letter-spacing: 1px;
    width: 90%;
    transition: .3s ease;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    position: relative;
}


.con_tabs .con_tabs_links:hover {
    background: linear-gradient(120deg, #000046, #1CB5E0);
    color: white;
    box-shadow: 1px 1px 15px rgba(33, 33, 33, 0.4);
}

.con_tabs .ac {
    background: linear-gradient(120deg, #000046, #1CB5E0);
    color: white;
    box-shadow: 1px 1px 15px rgba(33, 33, 33, 0.4);
}

.con_tabs a i {
    margin-right: 15px;
    margin-left: 20%;
}

.con_tabs .con_tabs_links .counter_side_noti{
    position: absolute;
    top: -1px;
    left: 55px;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: #bd4f6c;
    background-image: linear-gradient(250deg, #bd4f6c 0%, #d7816a 74%);
}

.con_tabs .con_tabs_links .counter_side_noti p{
    text-align: center;
    font-size: 11px;
    color: white;
}

.accordion:after {
    content: '\002B';
    color: rgb(33, 33, 33);
    font-weight: bold;
    float: right;
    margin-right: 10px;
}


.active:after {
    content: "\2212";
    color: white;
}

.panel {
    background-color: rgba(255, 255, 255, .8);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.7s ease-out;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.panel a {
    width: 100%;
    padding: 5px 0px;
    text-align: center;
    text-decoration: none !important;
    color: rgb(2, 136, 209);
    transition: .4s ease;
}

.panel a:hover {
    background: rgb(2, 136, 209);
    color: white;
}




.side_menu_footer {
    text-align: center;
    color: rgb(33, 33, 33);
}

.side_menu_footer img {
    margin: 0px auto 10px auto;
    width: 140px;
}

.side_menu_footer h5 {
    font-size: 13px;
}



.top_content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: relative;
}

.top_nav {
    width: 100%;
    height: 9vh;
    position: absolute;
    background-image: linear-gradient(120deg, #000046, #1CB5E0);
    -webkit-box-shadow: 10px 5px 23px 7px rgba(51, 51, 51, 0.25);
    -moz-box-shadow: 10px 5px 23px 7px rgba(51, 51, 51, 0.25);
    box-shadow: 10px 5px 23px 7px rgba(51, 51, 51, 0.25);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top_nav .top_nav_heading h3 {
    margin: 0px 0px 0px 20px;
    font-size: 22px;
    color: white;
    font-weight: 500;
}

.top_nav .top_nav_contents {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 18%;
}



.top_nav_contents .clock {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 14px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 18%;
}

.top_nav_contents .clock i {
    margin-right: 5px;
}

.top_nav_contents .date {
    color: white;
    font-size: 14px;
    position: relative;
}


.top_nav_contents .date i {
    margin-right: 3px;
    cursor: pointer;
}


.top_nav_contents .noti {
    color: white;
    font-size: 16px;
    position: relative;
    cursor: pointer;
}

.top_nav_contents .noti .counter {
    position: absolute;
    top: -9px;
    left: 8px;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: #bd4f6c;
    background-image: linear-gradient(250deg, #bd4f6c 0%, #d7816a 74%);

}

.top_nav_contents .noti .counter p {
    text-align: center;
    font-size: 11px;
}

.top_nav_contents .noti .drop_noti{
    width: 200px;
    height: 50px;
    position: absolute;
    z-index: 8;
    transform: translateY(15px);
    left: -110px;
    display: none;
    background: black;
}


.top_nav_contents .noti .show_noti_div {
    display: block;
    animation: display .5s ease;
}

@keyframes display {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }

    100% {
        transform: translateY(15px);
        opacity: 1;
    }
}


.top_nav_contents .logout a {
    display: block;
    font-size: 14px;
    padding: 2px 8px;
    background-color: #eb4511;
    background-image: linear-gradient(300deg, #eb4511 0%, #b02e0c 74%);
    color: white;
    text-decoration: none !important;
    border-radius: 30px;
}




.content {
    width: 100%;
    height: 90vh;
    background: rgb(250, 250, 250);
    overflow: auto;
    position: absolute;
    top: 69px;
    left: 0;
}

::-webkit-scrollbar {
    width: 8px;

}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgb(189, 189, 189);
}



/********************************************************* calendar************************************************* */



.date .calendar_wrapper {
    width: 350px;
    position: absolute;
    z-index: 6;
    transform: translateY(15px);
    left: -135px;
    display: none;
}

.date .display {
    display: block;
    animation: drop .5s ease;
}

.rotate {
    transition: .5s ease;
    transform: rotate(180deg);
}

@keyframes drop {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }

    100% {
        transform: translateY(15px);
        opacity: 1;
    }
}

.calendar {
    margin: auto;
    width: 300px;
    background-color: #fff;
    box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.1);
}

.month {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 25px 10px;
    text-align: center;
    background-color: #1CB5E0;
    color: #fff;
    font-size: 12px;
}

.weekdays {
    background-color: #1CB5E0;
    color: #fff;
    padding: 0px 0px;
    display: flex;
    font-size: 12px;
}

.days {
    font-weight: 300;
    padding: 10px 0px 0px 0px;
    display: flex;
    flex-wrap: wrap;
}

.weekdays div,
.days div {
    text-align: center;
    width: 14.28%;
}

.days div {
    padding: 10px 0;
    margin-bottom: 10px;
    transition: all 0.4s;
    color: black;
    font-size: 12px;
}

.prev_date {
    color: black;
}

.days .today {
    background-color: #1CB5E0;
    color: #fff;
}

.days div:hover {
    cursor: pointer;
    background-color: #dfe6e9;
}

.prev,
.next {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 23px;
    background-color: #1CB5E0;
    transition: all 0.4s;
}

.prev:hover,
.next:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.2);
}

#month {
    font-size: 30px;
    font-weight: 500;
}

.up_arrow {
    width: 100%;
    text-align: center;
}

.up_arrow i {
    color: black;
    font-size: 16px;
}



/**************************************************** sweet-alert **************************************/



.swal-button {
    padding: 7px 34px;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    color:white;
    background: rgb(2, 136, 209);
    outline: none;
    text-shadow: none;
 }
 
 .swal-button:not([disabled]):hover {
    background-color:white;
    color:rgb(2, 136, 209);
 }
 
 .swal-footer {
    text-align: center;
 }
 
 .swal-modal {
    background-color:white;
    border-radius: 16px;
    height: 320px;
    width:400px;
 }
 