@media screen and (max-width:600px) {


    .wrapper {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }


    .side_menu {
        width: 65%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: rgb(238, 238, 238);
        overflow: auto;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 40;
        display: none;
    }

    .open {
        display: block;
        animation: open .8s ease;
    }

    @keyframes open {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }


    .admin {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background: linear-gradient(120deg,#000046,#1CB5E0); */
        padding-bottom: 30px;

    }

    .admin img {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        margin-top: 5px;
        margin-bottom: 20px;
    }

    .admin h4 {
        font-size: 15px;
        color: rgb(33, 33, 33);
        text-align: center;
    }



    .admin a {
        border: 2px solid;
        border-image: linear-gradient(120deg, #000046, #1CB5E0) 3;
        width: 90px;
        text-align: center;
        text-decoration: none !important;
        color: rgb(33, 33, 33);
        border-radius: 20px;
        font-size: 11px;
        margin: 5px 0px 0px 0px;
    }

    .tabs {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-bottom: 30px;
        background: rgb(238, 238, 238);
    }


    .con_tabs .con_tabs_links {
        color: rgb(33, 33, 33);
        margin: 10px 0px;
        padding: 4px 0px;
        text-decoration: none !important;
        font-size: 14px;
        letter-spacing: 1px;
        width: 90%;
        transition: .3s ease;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        position: relative;
    }

    .con_link {
        color: rgb(33, 33, 33);
        margin: 10px 0px;
        padding: 5px 0px;
        text-decoration: none !important;
        font-size: 14px;
        letter-spacing: 1px;
        width: 90%;
        transition: .3s ease;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        position: relative;
    }

    .con_tabs .con_tabs_links:hover {
        background: linear-gradient(120deg, #000046, #1CB5E0);
        color: white;
        box-shadow: 1px 1px 15px rgba(33, 33, 33, 0.4);
    }

    .con_tabs .ac {
        background: linear-gradient(120deg, #000046, #1CB5E0);
        color: white;
        box-shadow: 1px 1px 15px rgba(33, 33, 33, 0.4);
    }

    


    /**************************************************copyright**********************************************/


    .side_menu_footer {
        text-align: center;
        color: rgb(33, 33, 33);
    }


    .side_menu_footer .logo_title {
        display: flex;
        width: 55%;
        margin: 0px auto 0px auto;
    }

    .side_menu_footer .logo_title img {
        width: 28px;
        height: 25px;
    }


    .side_menu_footer .logo_title h3 {
        color: rgb(2, 136, 209);
        font-weight: bold;
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
        padding-left: 3px;
        padding-top: 8px;
        margin-bottom: 0px;


    }

    .side_menu_footer h5 {
        margin-top: 7px;
        font-size: 11px;
    }



    .hamburger {
        color: white;
        display: block;
        font-size: 14px;
        padding-left: 10px;
        position: relative;
    }

    .side_menu_close_btn {
        display: block;
        color: rgb(2, 136, 209);
        font-size: 14px;
        float: right;
        margin: 10px 10px;
    }

    .top_nav {
        width: 100%;
        height: 7vh;
        position: absolute;
        background-image: linear-gradient(120deg, #000046, #1CB5E0);
        -webkit-box-shadow: 10px 5px 23px 7px rgba(51, 51, 51, 0.25);
        -moz-box-shadow: 10px 5px 23px 7px rgba(51, 51, 51, 0.25);
        box-shadow: 10px 5px 23px 7px rgba(51, 51, 51, 0.25);
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .top_nav .top_nav_heading {
        display: flex;
    }

    .top_nav .top_nav_heading h3 {
        margin: 3px 0px 0px 10px;
        font-size: 10px;
        color: white;
        font-weight: 500;
    }

    .top_nav_contents .clock {
        display: none;
    }

    .top_nav_contents .date {
        display: none;
    }

    .top_nav_contents .noti {
        display: none;
    }

    .top_nav_contents .cal{
        display: none;
    }

    /************************************logout*****************************************/

    .top_nav_contents .logout a {
        display: block;
        font-size: 13px;
        padding: 1px 7px;
        background-color: #eb4511;
        background-image: linear-gradient(300deg, #eb4511 0%, #b02e0c 74%);
        color: white;
        text-decoration: none !important;
        border-radius: 30px;
        margin-right: 10px;
    }


}

