* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

/***********************************************base***************************************************/

.wrapper {
    height: 100vh;
    width: 100%;
    position: relative;
}

/***********************************************svg***************************************************/

.top_image_bg {
    height: 480px;
    width: 100%;
}

.top_image_bg svg {
    width: 100%;
    height: 100%;
}

/***********************************************heading and form ***************************************************/

.heading_form {
    position: absolute;
    top: 15%;
    left: 15%;
}

/***********************************************headings***************************************************/


.heading_text {
    background: transparent;
    height: 300px;
}

/***********************************************h1 used in login form for super admin**********************************************/

.heading_text h1 {
    color: white;
    font-weight: 300;
    font-size: 52px;
    padding-top: 40px;
    padding-bottom: 20px;
}

/***********************************************h2 used in login form for super admin**********************************************/


.heading_text h2 {
    color: white;
    font-weight: 300;
    font-size: 51px;
    padding-top: 45px;
    padding-bottom: 20px;
}

/***********************************************small para**********************************************/

.heading_text p {
    color: white;
    font-size: 18px;

}

/***********************************************login form base and heading**********************************************/

.form_base {
    background:white;
    box-shadow: 0px 5px 25px rgba(134, 96, 96, 0.3);
    height: 535px;
    width: 90%;
    border-radius: 4px;
}

.form_base h1 {
    text-align: center;
    font-size: 48px;
    font-weight: 200;
    padding-top: 50px;
    color: rgb(2, 136, 209);
}






/***********************************************main form with input box**************************************************************************/


.main_form {
    background: white;
    height: 55%;
    width: 100%;
}

.input_box {
    position: relative;
    width: 65%;
    margin: 40px auto 0px auto;
    padding-bottom: 16px;
}

/***********************************************form input box**************************************************************************/


.input_box input {
    width: 100%;
    padding: 10px 0;
    font-size: 15px;
    color: rgb(2, 136, 209);
    margin-bottom: 30x;
    border: none;
    border-bottom: 1.5px solid rgb(2, 136, 209);
    outline: none;
    background: transparent;
}

/***********************************************label for input**************************************************************************/


.input_box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: rgb(2, 136, 209);
    pointer-events: none;
    transition: 0.5s;
}

/**********************************************label focus**************************************************************************/


.input_box input:focus~label,
.input_box input:valid~label {
    top: -18px;
    left: 0;
    color: black;
    font-size: 12px;
}


.input_box .field-icon {
    float: right;
    margin-left: -25px;
    margin-top: 16px;
    color: rgb(2, 136, 209);
    z-index: 3;
    cursor: pointer;
    position: relative;
}


/***********************************************for_pass and for_pass_hover**************************************************************************/




.main_form .remember-me{
    width: 65%;
    margin:6px auto 6px auto;
    display: flex;
    justify-content: space-between;
}

.main_form .remember-me a{
    font-size: 12px;
    text-decoration: none;
}

.for_pass{
    display: none;
}




.container-check {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 14px;
    padding-left: 30px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 500;
}

/* Hide the browser's default checkbox */
.container-check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 17px;
    width: 17px;
    background-color:#E0E0E0;
}

/* On mouse-over, add a grey background color */
.container-check:hover input~.checkmark {
    background-color: #E0E0E0;
}

/* When the checkbox is checked, add a blue background */
.container-check input:checked~.checkmark {
    background-color:rgb(2, 136, 209);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container-check input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container-check .checkmark:after {
    left: 7px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}




/***********************************************login button for login form**************************************************************************/



.log-btn {
    cursor: pointer;
    margin: 40px auto 0px auto;
    height: 34px;
    width: 66%;
    display: block;
    transition: 0.2s ease;
    border-radius: 3px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    background: rgb(2, 136, 209);
    border: 1.5px solid rgb(2, 136, 209);
}

.log-btn:hover {
    background: #0277BD;
    border-color:#0277BD;
}



.copyright {
    text-align: center;
    margin-top: 45px;
}

.copyright p {
    color: rgb(2, 136, 209);
    font-size: 13px;
}



/*********************************************************************** back buuton ***************************************************/


.down {
    position: absolute;
    bottom: 0%;
    left: 1%;
    z-index: 20;
}

.back_btn {

    padding: 0;
    text-align: center;
}


.back {

    list-style: none;
    display: inline-block;
    margin: 10px;
    border-radius: 50px;
    overflow: hidden;
    background: rgb(2, 136, 209);
    height: 42px;

}


.back a {
    display: block;
    min-width: 38px;
    max-width: 2em;
    white-space: nowrap;
    line-height: 44px;
    transition: .8s;
    text-decoration: none;
    font-size: 21px;
    color: white;
    font-family: 'Montserrat', sans-serif;

}

.back a i {
    text-align: center;
    margin-left: 11px;
    margin-right: 9px;
    padding-right: 5px;
}

.back:hover a {
    padding-right: 20px;
    max-width: 200px;
    color: white;
    text-decoration: none;
}




