* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

#notfound {
  position: relative;
  height: 100vh;
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.notfound {
  max-width: 710px;
  width: 100%;
  text-align: center;
  padding: 0px 15px;
  line-height: 1.4;
}

.notfound .notfound-404 {
  height: 200px;
  line-height: 200px;
}

.notfound .notfound-404 h1 {
  position: relative;
  font-family: 'Fredoka One', cursive;
  font-size: 168px;
  margin: 0px;
  /*color: #ff508e;*/
  text-transform: uppercase;
  color: #48dbfb;
  animation: text 4s 1;
}

.notfound h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  color: #222;
  margin: 0;
  /*animation: text 3s 1;*/
  background: linear-gradient(90deg,#fff,#48dbfb);
  background-repeat: no-repeat;
  /*background-size: 80%;*/
  animation: animate 2s 2;
  /*-webkit-background-clip:text;
  -webkit-text-fill-color: rgba(255,255,255,0);*/
}

.notfound-search {
  position: relative;
  padding-right: 123px;
  max-width: 420px;
  width: 100%;
  margin: 30px auto 22px;
}

.notfound-search input {
  font-family: 'Raleway', sans-serif;
  width: 100%;
  height: 40px;
  padding: 3px 15px;
  color: #222;
  font-size: 18px;
  background: #f8fafb;
  border: 1px solid rgba(34, 34, 34, 0.2);
  border-radius: 3px;
}

.notfound-search button {
  font-family: 'Raleway', sans-serif;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 120px;
  height: 40px;
  text-align: center;
  border: none;
  /*background: #ff508e;*/
  background: #0abde3;
  cursor: pointer;
  padding: 0;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  border-radius: 3px;
}

.notfound a {
  margin-top: 10px;
  font-family: 'Raleway', sans-serif;
  display: inline-block;
  font-weight: 800;
  border-radius: 15px;
  text-decoration: none;
  color: #39b1cb;
  
}

.notfound a>.arrow {
  margin-top: 10px;
  position: relative;
  top: -2px;
  border: solid #39b1cb;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg);
}

@keyframes text{
  0%{
    color: #fff;
    margin-bottom: -20px;
  }
  40%{
    letter-spacing: 15px;
    color: #000;
    
    margin-bottom: -20px;
  }
  85%{
    /*color: #192a56;*/
    color: #48dbfb;
    margin-bottom: -20px;
  }
}

@keyframes animate{
  0%{
    background-size: 80%;
    background-position: -500%;
  }
  100%{
    background-size: 100%;
    background-position: 500%;
  }
}

@media only screen and (max-width: 767px) {
  .notfound .notfound-404 {
    height: 122px;
    line-height: 122px;
  }
  .notfound .notfound-404 h1 {
    font-size: 122px;
  }
}