* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: block;
}

/***********************************************************************container-1***********************************************************/

.base{
    width: 100%;
    position: relative;
}


/*************************************************** containers under container-1 for 3-divs ***************************************************/

.upper {
    width: 100%;
    height: 240px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.upper svg {
    width: 100%;
    height: 100%;
}

.base_mail{
    background:white;
    width: 37%;
    margin:80px auto 0px auto;
    box-shadow: 0px 7px 28px 0px rgb(224, 224, 224);
    padding-bottom: 40px;
}

.base_mail .heading_base{
    width: 90%;
    background: white;
    border-bottom: 2px solid rgb(2, 136, 209);
    margin: 0px auto 0px auto;
    padding: 25px 10px 60px;
    position: relative;
}


.base_mail .heading_base .heading_text{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}

.base_mail .heading_base .heading_text h1 {
    text-align: center;
    font-size: 27px;
    color:rgb(2, 136, 209);
    font-weight: bold;
    letter-spacing: 1px;
    margin-left: 10px;
    padding: 0px 8px;
}

.base_mail .heading_base .heading_text h2 {
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 27px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1.5px;
    background:rgb(2, 136, 209);
    /* margin-left: 10px; */
    padding: 0px 8px;
}

.base_mail .main_img {
    background:white;
    padding: 10px 20px;
    position: absolute;
    top:58%;
    left:40%;
}

.base_mail .main_img .img_base{
   border-radius: 50%;
   /* border: 1.5px solid rgb(2, 136, 209); */
   background: #EEEEEE;

}
.base_mail .main_img .img_base img{
    padding: 10px 10px;
    width: 80px;
}

.main_text{
    width: 90%;
    margin: 0px auto 0px auto;
    padding-top: 50px;
}

.main_text h5{
    font-size: 15px;
    font-weight: 600;
    color: rgb(33,33,33);
    padding-bottom: 10px;
}

.main_text .msg{
    font-weight: 600;
}

.main_text p{
    font-size: 14.5px;
}

.main_text h4{
    font-size: 14.5px;
    font-weight: 500;
    color: rgb(2, 136, 209);
}

.main_text hr{
    border: 1px solid rgb(33,33,33);
    width: 30%;
    margin: 20px auto 0px auto;
}

.main_text .note{
    font-style: italic;
    padding-top: 20px;
}

/****************************************media***********************************************/

@media screen and (max-width:600px) {

    .base_mail{
        background:white;
        width: 90%;
        margin:60px auto 0px auto;
        box-shadow: 0px 7px 28px 0px rgb(224, 224, 224);
        padding-bottom: 40px;
    }

    .base_mail .heading_base{
        width: 90%;
        background: white;
        border-bottom: 2px solid rgb(2, 136, 209);
        margin: 0px auto 0px auto;
        padding: 25px 10px 30px;
        position: relative;
    }

    .base_mail .heading_base .heading_text h1 {
        text-align: center;
        font-size: 15px;
        color:rgb(2, 136, 209);
        font-weight: bold;
        letter-spacing: 1px;
        margin-left: 0px;
        padding: 0px 8px;
    }
    
    .base_mail .heading_base .heading_text h2 {
        text-align: center;
        font-weight: bold;
        color: white;
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 1.5px;
        background:rgb(2, 136, 209);
        /* margin-left: 10px; */
        padding: 0px 8px;
    }

    .base_mail .main_img {
        background:white;
        padding: 10px 10px;
        position: absolute;
        top:58%;
        left:40%;
        border-radius: 50%;
    }
    
    .base_mail .main_img .img_base{
       border-radius: 50%;
       /* border: 1.5px solid rgb(2, 136, 209); */
       background: #EEEEEE;
    
    }
    .base_mail .main_img .img_base img{
        padding: 10px 10px;
        width: 50px;
    }
    
    .main_text{
        width: 90%;
        margin: 0px auto 0px auto;
        padding-top: 50px;
    }
    
    .main_text h5{
        font-size: 11px;
        font-weight: 600;
        color: rgb(33,33,33);
        padding-bottom: 10px;
    }
    
    .main_text .msg{
        font-weight: 600;
    }
    
    .main_text p{
        font-size: 10px;
    }
    
    .main_text h4{
        font-size: 10px;
        font-weight: 500;
        color: rgb(2, 136, 209);
    }
    
    .main_text hr{
        border: 1px solid rgb(33,33,33);
        width: 30%;
        margin: 20px auto 0px auto;
    }
    
    .main_text .note{
        font-style: italic;
        padding-top: 20px;
    }
    
}