@import url('//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css');

.content h1 {
    text-align: center;
    font-size: 32px;
    background: #EEEEEE;
    width: 90%;
    margin: 33px auto 0px auto;
    color: rgb(33, 33, 33);
    padding: 4px 0px;
}

.heading_recurring {
    background: transparent;
    width: 90%;
    margin: 26px auto 0px auto;
}

.heading_non_recurring {
    background: transparent;
    width: 90%;
    margin: 26px auto 0px auto;
}


.heading_icon {
    display: flex;
    background: transparent;
}

.heading_icon i {
    margin-right: 10px;
    font-size: 20px;
    color: rgb(2, 136, 209);
}


.heading_icon h2 {
    font-size: 20px;
    color: rgb(33, 33, 33);
    margin-bottom: 0px;
}

#myChart1 {
    height: 100% !important;
    width: 80% !important;
    margin: auto;
}

#myChart2 {
    height: 100% !important;
    width: 80% !important;
    margin: auto;
}


.recurring {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    margin: 23px auto 0px auto;

}

.recurring .chart {
    height: 450px;
    padding: 25px 20px;
    background: #EEEEEE;
    /* margin-right: 25px; */
}



.heading_search {
    display: flex;
    justify-content: space-between;
}





.non_recurring {
    margin: 23px auto 25px auto;
}

.non_recurring .chart {
    height: 450px;
    background: transparent;
    padding: 25px 20px;
    background: #EEEEEE;


}



.instruction {

    margin-right: 20px;
    border-radius: 3px;
    width: 90%;
    margin: 40px auto 0px auto;
    background: #EEEEEE;
    margin-bottom: 20px;
}


.ins_head {
    padding: 20px 25px;
    position: relative;
}

.ins_head h5 {
    border-left: 2px solid rgb(2, 136, 209);
    font-size: 20px;
    color: rgb(33, 33, 33);
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 1px;
    padding-left: 10px;
    margin-bottom: 18px;
}

.ins_head p {
    font-size: 14px;
    color: rgb(33, 33, 33);

}


.ins_head p::before {
    font-family: 'FontAwesome';
    content: "\f101";
    font-size: 16px;
    color: rgb(2, 136, 209);
    font-weight: 400;
    margin-right: 9px;
}

.ins_pic {
    position: absolute;
    width: 23%;
    top: 50px;
    left: 860px;
    z-index: 2;
}







@media screen and (max-width:600px) {
    .content h1 {
        text-align: center;
        font-size: 20px;
        background: #EEEEEE;
        width: 90%;
        margin: 25px auto 0px auto;
        color: rgb(33, 33, 33);
        padding: 4px 0px;
    }

    .heading_search {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .heading_icon i {
        margin-right: 10px;
        font-size: 12px;
        color: rgb(2, 136, 209);
    }


    .heading_icon h2 {
        font-size: 12px;
        color: rgb(33, 33, 33);
        margin-bottom: 0px;
    }

    /*search*/


    .search_bar {
        position: relative;
        width: 100%;
        height: 20px;
        border-radius: 3px;
        margin-top: 10px;
    }

    .search_bar input[type="text"] {
        border: .5px solid rgb(33, 33, 33);
        padding: 0px 0px;
        width: 120px;
        height: 20px;
        padding: 1px 5px;
        border-radius: 3px;
        transition: all .3s ease;
        float: right;
        background: transparent;
        font-size: 10px;
    }

    .search_bar .icon {
        position: absolute;
        top: 0;
        right: 0;
        background: rgb(2, 136, 209);
        border: 1.5px solid rgb(2, 136, 209);
        height: 100%;
        width: 20px;
        border-radius: 3px;
        color: white;
        transition: all 0.5s .2s ease;
    }


    .search_bar .icon i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        font-size: 10px;
    }

    .recurring {
        display: grid;
        grid-template-columns: 1fr;
        margin: 18px auto 0px auto;
        background: transparent;
    }

    .recurring .chart {
        background: transparent;
        padding: 12px 15px;
        background: #EEEEEE;
        margin-right: 0px;

    }

    .recurring .data {
        background: transparent;
        height: 200px;
        overflow: auto;
        margin-top: 13px;

    }

    .non_recurring {
        display: grid;
        grid-template-columns: 1fr;
        margin: 18px auto 10px auto;
        background: transparent;
    }

    .non_recurring .chart {
        background: transparent;
        padding: 12px 15px;
        background: #EEEEEE;
        margin-right: 0px;

    }

    .non_recurring .data {
        background: transparent;
        height: 200px;
        overflow: auto;
        margin-top: 13px;
    }

    /*********************************************************************table heading********************************************/
    .table thead {
        background: rgb(2, 136, 209);
        color: white;
        text-align: center;
        font-size: 9px;
    }

    /*********************************************************************table row********************************************/

    .table tr {
        text-align: center;
        font-size: 9px;
    }
}