@media screen and (max-width:1366px){
    /***********************************************base***************************************************/

.wrapper {
    height: 100vh;
    width: 100%;
    position: relative;
}

/***********************************************svg***************************************************/

.top_image_bg {
    height: 440px;
    width: 100%;
}

.top_image_bg svg {
    width: 100%;
    height: 100%;
}

.base{
    position: absolute;
    top: 15%;
    left: 15%;
    width: 85%;
}

/***********************************************heading and form ***************************************************/

.heading_form {
    display: grid;
    grid-template-columns:40% 44%;

}


/***********************************************headings***************************************************/


.heading_text {
    height: 300px;
}

.heading_text h1 {
    color: white;
    font-weight: 300;
    font-size: 45px;
    padding-top: 35px;
    padding-bottom: 20px;
}

/***********************************************small para**********************************************/

.heading_text p {
    color: white;
    font-size: 16px;

}



/***********************************************login form base and heading**********************************************/

.form_base {
    background: white;
    box-shadow: 0px 5px 25px rgba(134, 96, 96, 0.3);
    height: 510px;
    border-radius: 4px;
    margin-left: 60px;
}


.form_base h1 {
    text-align: center;
    font-size: 27px;
    color: rgb(2, 136, 209);
    font-weight: 300;
    text-transform: uppercase;
    padding-top: 35px;
    padding-bottom: 6px;
}


.form_base h2 {
    text-align: center;
    font-size: 27px;
    color: rgb(2, 136, 209);
    font-weight: 300;
    text-transform: uppercase;
}


/***********************************************main form with input box**************************************************************************/


.main_form {
    background: transparent;
    height: 55%;
}

.input_box {
    position: relative;
    width: 68%;
    margin: 15px auto 0px auto;
    padding: 8px;
}





/***********************************************login button for login form**************************************************************************/



.log-btn {
    cursor: pointer;
    margin: 35px auto 0px auto;
    height: 33px;
    width: 68%;
    display: block;
    transition: 0.2s all;
    border-radius: 3px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    background: rgb(2, 136, 209);
    border: 1.5px solid rgb(2, 136, 209);
}



/******************************************************copyright ***************************************************/


.copyright p {
    color: rgb(2, 136, 209);
    font-size: 11px;
}


/*********************************************************************** back buuton ***************************************************/



.back a {
    display: block;
    min-width: 38px;
    max-width: 2em;
    white-space: nowrap;
    line-height: 44px;
    transition: .8s;
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: 'Montserrat', sans-serif;

}

.back a i {
    text-align: center;
    margin-left: 11px;
    margin-right: 9px;
    padding-right: 5px;
}

.back:hover a {
    padding-right: 20px;
    max-width: 200px;
    color: white;
    text-decoration: none;
}





}
@media screen and (max-width:760px) {

    /***********************************************base***************************************************/

    .wrapper {
        height: 100vh;
        width: 100%;
        position: relative;
    }

    /***********************************************svg***************************************************/

    .top_image_bg {
        height: 480px;
        width: 100%;
    }

    .top_image_bg svg {
        width: 100%;
        height: 100%;
    }

    .base {
        position: absolute;
        top: 15%;
        left: 0%;
        width: 100%;

    }

    /***********************************************heading and form ***************************************************/

    .heading_form {
        display: grid;
        grid-template-columns: 100%;

    }


    /***********************************************headings***************************************************/


    .heading_text {
        height: 300px;
        display: none;
    }




    /***********************************************login form base and heading**********************************************/

    .form_base {
        background: white;
        box-shadow: 0px 5px 25px rgba(134, 96, 96, 0.3);
        height: 530px;
        width: 80%;
        border-radius: 4px;
        margin: 0px auto 0px auto;
    }


    .form_base h1 {
        text-align: center;
        font-size: 24px;
        color: rgb(2, 136, 209);
        font-weight: 300;
        text-transform: uppercase;
        padding-top: 35px;
    }


    .form_base h2 {
        text-align: center;
        font-size: 24px;
        color: rgb(2, 136, 209);
        font-weight: 300;
        text-transform: uppercase;
    }


    /***********************************************main form with input box**************************************************************************/


    .main_form {
        background: transparent;
        height: 55%;
    }

    .input_box {
        position: relative;
        width: 68%;
        margin: 20px auto 0px auto;
        padding: 8px;
    }







    /******************************************************copyright ***************************************************/

    .copyright {
        text-align: center;
        margin-top: 85px;
    }

    .copyright p {
        color: rgb(2, 136, 209);
        font-size: 11px;
    }


    /*********************************************************************** back buuton ***************************************************/


    .down {
        display: none;
    }

   
}

@media screen and (max-width:600px){
    .input_box {
        position: relative;
        width: 68%;
        margin: 15px auto 0px auto;
        padding: 4px;
    }
    .log-btn {
        cursor: pointer;
        margin: 30px auto 0px auto;
        height: 30px;
        width: 68%;
        display: block;
        transition: 0.3s all;
        border-radius: 3px;
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        background: rgb(2, 136, 209);
        border: 1.5px solid rgb(2, 136, 209);
    }


    .copyright {
        margin-top: 60px;
    }
}