@media screen and (max-width:400px) {

    .sec_1 {
        background-color: #36096d;
        background-image: linear-gradient(315deg, #37d5d6 0%, #36096d 74%);
        height: 85vh;
        background-size: contain;
        position: relative;
    }

    .sec_1 .svg {
        display: none;
    }

    #loading {
        display: none;
    }

    /**********************************************************navbar*************************************************/


    .navbar {
        background: #BDBDBD;
    }


    .navbar-brand {
        margin: 0px;
        padding: 1px 0px;
    }


    .brand_logo {
        display: flex;
        margin-top: 2px;
    }

    .brand_logo img {
        width: 35px;
    }



    .brand_logo h3 {
        color: white;
        font-weight: bold;
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
        padding-left: 4px;
        padding-top: 8px;
        margin-bottom: 0px;


    }


    .navbar .navbar-brand {
        padding: 0px 1px;
    }

    .navbar-light .navbar-nav .nav-item {

        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        transition: 0.3s;
    }



    .navbar-light .navbar-nav .nav-item .nav-link {
        padding: 10px 0px 10px 0px;

    }

    .navbar-light .navbar-nav .nav-item .nav-link i {
        margin-right: 6px;
    }


    .navbar-light .navbar-nav .nav-item .nav-link:hover {
        color: rgb(12, 12, 12);
    }




    .dropdown .dropdown-menu {
        background-color: rgba(0, 0, 0, 0.6);
        left: -15% !important;
    }

    .dropdown:hover>.dropdown-menu {
        display: block;

    }


    .dropdown-menu .dropdown-item {
        font-size: 18px;
        color: white;
        transition: 0.4s all;
        width: 100%;
        text-align: center !important;
    }

    .navbar-light .navbar-nav .dropdown .dropdown-menu .dropdown-item:hover {
        background: transparent;
        color: rgb(2, 136, 209);
    }



    /************************************************** top section ****************************************************/

    .heading_wrapper {
        display: flex;
        align-items: center;
        justify-content: start;
        height: 60vh;
        background: transparent;
        margin-left: 0px;
    }






    .welcome-heading {
        display: flex;
        align-items: center;
        margin-top: 0px;
        margin-bottom: 40px;
    }

    .welcome-heading h1 {
        text-align: center;
        font-size: 22px;
        color: white;
        font-weight: bold;
        letter-spacing: 1px;
    }

    .welcome-heading h2 {
        text-align: center;
        font-weight: bold;
        color: rgb(2, 136, 209);
        font-size: 22px;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 1.5px;
        background: white;
        margin-left: 10px;
        padding: 0px 8px;
    }

    .university {
        font-size: 18px;
        color: white;
        margin-bottom: 35px;


    }

    .about_app {
        width: 100%;
        font-size: 13px;
        color: white;
        letter-spacing: 1px;
        margin-bottom: 35px;
    }

    .btn_clg {
        position: absolute;
        z-index: 2;
        width: 150px;
    }


    .btn_clg a {

        position: relative;
        display: block;
        color: white !important;
        font-size: 18px;
        text-decoration: none !important;
        margin: 30px 0;
        border: 1.5px solid white;
        padding: 15px 0px;
        width: 160px;
        text-transform: uppercase;
        overflow: hidden;
        transition: 1s all ease;
    }


    .btn_clg a::before {
        background: rgb(2, 136, 209);
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        transition: all 0.6s ease;
    }

    .btn_1::before {
        width: 0;
        height: 100%;
    }

    .btn_clg a:hover::before {
        width: 110%;
    }

    .btn_clg h3 {
        position: absolute;
        z-index: 3;
        top: 50%;
        left: 70%;
        transform: translate(-50%, -50%);
        width: 200px;
        font-size: 12px;
    }


    /**************************************************** about us part ****************************************************/


    .sec_2 {

        padding: 70px 0px;
    }

    .img_stock {
        width: 300px;
        margin: 40px 30px;
    }

    .about_us {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .about_us h1 {
        font-size: 28px;
        letter-spacing: 1px;
        margin-top: -20px;
        margin-bottom: 40px;
        margin-left: 13px;
        padding: 0px 3px;
        border-left: 2px solid rgb(2, 136, 209);
        line-height: 35px;
    }




    .about_us p {
        font-size: 12px;
        letter-spacing: 1px;
        margin-bottom: 30px;
        margin-left: 13px;
    }

    .btn_about {
        margin-left: 13px;
        cursor: pointer;
        padding-top: 1px;
        height: 25px;
        width: 135px;
        display: block;
        transition: 0.2s all;
        border-radius: 3px;
        color: white;
        font-size: 13px;
        background: rgb(2, 136, 209);
        border: 1.5px solid rgb(2, 136, 209);
        text-align: center;
    }


    .btn_about:hover {
        text-decoration: none;
        background: white;
        border: 1.5px solid rgb(2, 136, 209);
        color: rgb(2, 136, 209);
    }



    /* ************************************main slider************************************************************ */



    .base-slider {
        position: relative;
        background-image: url("wave.svg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    }

    .ser-heading {
        color: black;
        font-size: 25px;
        padding-top: 45px;
        padding-bottom: 8px;
    }

    .ser-para {
        color: rgb(33, 33, 33);
        padding-top: 14px;
        font-size: 12px;
    }

    .base-slider hr {
        width: 9%;
        margin: 0px auto 0px auto;
        border: 1.5px solid rgb(2, 136, 209);

    }

    .main-slider {
        width: 80%;
        height: 440px;
        margin: 2px auto;
        overflow: hidden;


    }


    .slide {
        height: 370px;
        width: 400px;
        margin: 30px 40px;
        display: inline-block;
        background: white;
        border-radius: 4px;
        box-shadow: 0 4px 8px 0 rgba(77, 71, 71, 0.2), 0 6px 20px 0 rgba(77, 71, 71, 0.2);
    }

    .img {
        height: 140px;
        width: 100%;
        /* background: hotpink; */
    }

    .img img {
        height: 80px;
        width: 80px;
        /* margin: 30px 60px ; */
        margin: 30px auto 0px auto;
    }

    .ser-name {
        font-size: 15px;
        text-align: center;
        color: rgb(2, 136, 209);
    }

    .ser-des {
        text-align: center;
        font-size: 12px;
        color: rgb(33, 33, 33);
        margin-top: 20px;
        padding: 0px 9px;
    }

    .btn_learn {
        text-decoration: none !important;
        cursor: pointer;
        margin: 20px auto 0px auto;
        height: 20px;
        width: 50%;
        display: block;
        transition: 0.2s all;
        border-radius: 3px;
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 10px;
        background: transparent;
        border: 1.5px solid rgb(2, 136, 209);
        text-align: center;
        background: rgb(2, 136, 209);
    }

    .btn_learn:hover {
        background: transparent;
        color: rgb(2, 136, 209);
    }


    /************************************************ media for slider pre and next buuton********************************* */

    @media screen and (max-width:400px) {
        .next {
            right: 25px;
            font-size: 25px;
        }

        .prev {
            left: 25px;
            font-size: 25px;

        }
    }



    /************************************************** contact us part ******************************************************/



    .sec_4 {
        padding: 30px 0px;
    }


    .contact_us {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .contact_us h1 {
        font-size: 28px;
        letter-spacing: 1px;
        margin-top: 10px;
        margin-bottom: 40px;
        padding: 0px 5px;
        border-left: 2px solid rgb(2, 136, 209);
        line-height: 35px;
        margin-left: 13px;
    }



    .contact_us p {
        font-size: 12px;
        letter-spacing: 1px;
        margin-bottom: 30px;
        margin-left: 13px;
    }


    .email_ph {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 16px;
        margin-left: 13px;

    }

    .email_ph .email {
        position: relative;
        width: 130px;
        height: 25px;
        box-sizing: border-box;
        text-align: center;
        background: rgb(2, 136, 209);
        overflow: hidden;
        border-radius: 4px;
        border: 1.5px solid rgb(2, 136, 209);

    }

    .email_ph .email .icon {
        width: 130px;
        height: 25px;
        background: rgb(2, 136, 209);
        transition: 0.5s;
    }

    .email_ph .email .icon i {
        font-size: 13px;
        line-height: 25px;
        margin-right: 20px;
        color: white;
    }

    .email_ph .email:hover .icon {
        transform: scale(0);
    }

    .email_ph .email .details {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        transition: 0.5s;
        transform: scale(2);
        opacity: 0;

    }


    .email_ph .email:hover .details {
        transform: scale(1);
        opacity: 1;
    }

    .email_ph .email .details a {
        margin: 0;
        padding: 0;
        line-height: 25px;
        font-size: 11px;
        text-decoration: none;
        color: rgb(2, 136, 209);
        font-weight: 100;

    }


    .email_ph .ph_no {
        position: relative;
        width: 130px;
        height: 25px;
        box-sizing: border-box;
        text-align: center;
        background: rgb(2, 136, 209);
        overflow: hidden;
        border-radius: 4px;
        border: 1.5px solid rgb(2, 136, 209);

    }

    .email_ph .ph_no .icon {
        width: 130px;
        height: 25px;
        background: rgb(2, 136, 209);
        transition: 0.5s;
    }

    .email_ph .ph_no .icon i {
        font-size: 13px;
        line-height: 25px;
        margin-right: 20px;
        color: white;
    }

    .email_ph .ph_no:hover .icon {
        transform: scale(0);
    }

    .email_ph .ph_no .details {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        transition: 0.5s;
        transform: scale(2);
        opacity: 0;

    }


    .email_ph .ph_no:hover .details {
        transform: scale(1);
        opacity: 1;
    }

    .email_ph .ph_no .details a {
        margin: 0;
        padding: 0;
        line-height: 25px;
        font-size: 11px;
        text-decoration: none;
        color: rgb(2, 136, 209) !important;
        font-weight: 100;

    }



    .email_ph .loc {
        position: relative;
        width: 130px;
        height: 25px;
        box-sizing: border-box;
        text-align: center;
        background: rgb(2, 136, 209);
        overflow: hidden;
        border-radius: 4px;
        border: 1.5px solid rgb(2, 136, 209);

    }

    .email_ph .loc .icon {
        width: 130px;
        height: 25px;
        background: rgb(2, 136, 209);
        transition: 0.5s;
    }

    .email_ph .loc .icon i {
        font-size: 13px;
        line-height: 25px;
        margin-right: 20px;
        color: white;
    }

    .email_ph .loc:hover .icon {
        transform: scale(0);
    }

    .email_ph .loc .details {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        transition: 0.5s;
        transform: scale(2);
        opacity: 0;

    }


    .email_ph .loc:hover .details {
        transform: scale(1);
        opacity: 1;
    }

    .email_ph .loc .details a {
        margin: 0;
        padding: 0;
        line-height: 25px;
        font-size: 11px;
        text-decoration: none;
        color: rgb(2, 136, 209) !important;
        font-weight: 100;

    }


    /************************************************************* footer-content **************************************************/

    .sec_5 {
        background: #EEEEEE;
    }

    .sec_5 img {
        display: none;
    }



    .sec_5 .footer_content {
        height: 100%;
        background: transparent;
        display: grid;
        grid-template-columns: 1fr;
    }

    .sec_5 .footer_content .footer_sec_1,
    .footer_sec_2,
    .footer_sec_3 .heading {
        font-size: 16px;
    }

    .footer_sec_1 hr {
        border-top: 1px solid rgb(2, 136, 209);
    }
    
    
    .footer_sec_2 hr {
        border-top: 1px solid rgb(2, 136, 209);
    }
    
    .footer_sec_3 hr {
        border-top: 1px solid rgb(2, 136, 209);
    }

    .contact .con_tabs a i {
        margin-right: 15px;
        margin-left: 7%;
    }

    .footer_sec_3 .soc_tabs .con_tabs_links {
        font-size: 14px;

    }

    .social .soc_tabs a i {
        margin-right: 15px;
        margin-left: 35%;
    }

    .social .soc_tabs a i {
        margin-right: 15px;
        margin-left: 7%;
    }

    .footer_sec_3 .soc_tabs .con_tabs_links {
        font-size: 14px;
    }


    .link .link_tabs a i {
        margin-right: 15px;
        margin-left: 7%;
    }

    .link .link_tabs .con_tabs_links {
        font-size: 14px;
    }

    /************************************************************* scroll to top button **************************************************/

    #myBtn {
        font-size: 23px;
        width: 45px;
        height: 45px;
        background-color: #FAFAFA;
    }


    /**************************************************************** end of media********************************* */


}